\relax 
\citation{Bose2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y Metodos}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Micromatrices de ADN}{18}}
\citation{Babu2004,Schulze2001,Domany2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento b\IeC {\'a}sico de una micromatriz de ADN \texthl  {Hacer esta figura nuevamente}\relax }}{19}}
\newlabel{fig:micromatriz}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjunto de datos Wiegel}{20}}
\citation{AtGenExpress,Kilian2007}
\citation{Hahn2013}
\citation{Bruckner2009}
\citation{Hahn2013}
\citation{Cusick2009}
\citation{Hahn2013}
\citation{Hahn2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PIN - Redes de interacci\IeC {\'o}n de prote\IeC {\'\i }nas}{21}}
\newlabel{sec:redes}{{2.3}{21}}
\citation{Graphite2015}
\citation{Segal2003,Kanehisa2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PIN AI1 y LCI binaria}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KEGG - V\IeC {\'\i }as metab\IeC {\'o}licas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Arriba) Representaci\IeC {\'o}n de las redes $LCI_{binaria}$ (azul) y $AI1_{main}$ (verde). (Abajo a la izquierda) Los conjuntos de datos son representados por diagramas de Venn cuadrados. El tama\IeC {\~n}o es proporcional al n\IeC {\'u}mero de interacciones. (Abajo a la derecha) Los solapamientos observados y esperados de $AI1_{main}$ con $LCI_{binaria}$ (fuente: \cite  {Hahn2013}\relax }}{23}}
\newlabel{fig:ai1_lci}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GO - Ontolog\IeC {\'\i }a gen\IeC {\'e}tica}{24}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C\IeC {\'o}digos de evidencia GO\relax }}{26}}
\newlabel{tab:tipos_de_anotaciones}{{2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapa KEGG de la v\IeC {\'\i }a metab\IeC {\'o}lica de Arabidopsis Thaliana \textit  {Synthesis and degradation of ketone bodies}\relax }}{27}}
\newlabel{fig:mapa_kegg}{{2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Subgrafo de la ontolog\IeC {\'\i }a BP de GO mostrando el proceso biol\IeC {\'o}gico ``Positive regulation of cellular component organization''.\relax }}{28}}
\newlabel{fig:ejemplo_de_go}{{2.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces C\IeC {\'o}digos de evidencia en cada una de las ontolog\IeC {\'\i }as y la fracci\IeC {\'o}n del total que representan. \texthl  {comentar mas}\relax }}{29}}
\newlabel{fig:codigos_de_evidencia}{{2.5}{29}}
\@setckpt{cap_2_materiales_y_metodos}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
