\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coherencia entre m\IeC {\'e}trica transcripcional y espacio de conocimiento GO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alineamiento de n\IeC {\'u}cleo-objetivo}{1}}
\citation{Cristianini2006}
\citation{Chen22009}
\newlabel{eq:matriz_corrida}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espacio de expresi\IeC {\'o}n y GO}{2}}
\newlabel{eq:similaridad_de_correlacion}{{1.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a CC.\relax }}{3}}
\newlabel{fig:kta_global_cc}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a BPA.\relax }}{3}}
\newlabel{fig:kta_global_bpa}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a BPB.\relax }}{4}}
\newlabel{fig:kta_global_bpb}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alineamiento de n\IeC {\'u}cleo-objetivo local}{4}}
\citation{Erdos1959}
\citation{Molloy1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vecindades transcripcionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}KTA local red 30kmnn}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erdos_renyi_vs_30kmnn}{{1.4a}{7}}
\newlabel{sub@fig:erdos_renyi_vs_30kmnn}{{a}{7}}
\newlabel{fig:betweenness_er_30_conf}{{1.4b}{7}}
\newlabel{sub@fig:betweenness_er_30_conf}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuci\IeC {\'o}n de grado y de betweenness centrality para los nodos de la red $30kmnn$ y modelos nulos\relax }}{7}}
\newlabel{RF1}{8}
\newlabel{fig:nx_vs_ny}{{1.5a}{8}}
\newlabel{sub@fig:nx_vs_ny}{{a}{8}}
\newlabel{fig:wy_vs_wynanotados}{{1.5b}{8}}
\newlabel{sub@fig:wy_vs_wynanotados}{{b}{8}}
\newlabel{fig:lktaanotados_vs_wnyanotados}{{1.5c}{8}}
\newlabel{sub@fig:lktaanotados_vs_wnyanotados}{{c}{8}}
\newlabel{fig:lktaanotados_vs_nyanotados}{{1.5d}{8}}
\newlabel{sub@fig:lktaanotados_vs_nyanotados}{{d}{8}}
\newlabel{fig:ktalocal}{{\caption@xref {fig:ktalocal}{ on input line 116}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Caracterizaci\IeC {\'o}n de KTA local para tratamiento 'Fr\IeC {\'\i }o'.\relax }}{8}}
\@setckpt{cap_6_coherencia_entre_la_metrica_transcripcional_y_el_espacio_de_expresion}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
