\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de la respuesta transcripcional a estr\IeC {\'e}s abi\IeC {\'o}tico en plantas}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso de filtrado}{42}}
\newlabel{fig:densidad_de_desviacion_estandar}{{4.1a}{43}}
\newlabel{sub@fig:densidad_de_desviacion_estandar}{{a}{43}}
\newlabel{fig:densidad_para_niveles}{{4.1b}{43}}
\newlabel{sub@fig:densidad_para_niveles}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funciones de distribuci\IeC {\'o}n de probabilidad para perfiles de expresi\IeC {\'o}n g\IeC {\'e}nica del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Filtros utilizados por tratamiento y cantidad de genes luego del filtrado.\relax }}{44}}
\newlabel{tabla:genes_por_tratamiento}{{4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agrupamiento con k-means}{44}}
\newlabel{fig:barrido_k_ch}{{4.2a}{46}}
\newlabel{sub@fig:barrido_k_ch}{{a}{46}}
\newlabel{fig:barrido_k_dunn}{{4.2b}{46}}
\newlabel{sub@fig:barrido_k_dunn}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'I}ndices de validaci\IeC {\'o}n interna para particiones realizadas con k-means\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfiles de expresi\IeC {\'o}n g\IeC {\'e}nica obtenidos con el m\IeC {\'e}todo k-means (k=2) para el tratamiento 'Fr\IeC {\'\i }o'. En azul, el valor medio de cada grupo.\relax }}{47}}
\newlabel{fig:perfiles_k_means}{{4.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agrupamiento con corte de \IeC {\'a}rbol din\IeC {\'a}mico}{47}}
\newlabel{RF2}{49}
\newlabel{fig:histograma_ds_1}{{4.4a}{49}}
\newlabel{sub@fig:histograma_ds_1}{{a}{49}}
\newlabel{fig:histograma_ds_4}{{4.4b}{49}}
\newlabel{sub@fig:histograma_ds_4}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogramas de tama\IeC {\~n}os de grupos en escala logar\IeC {\'\i }tmica para todos los tratamientos. En el panel de la izquierda, los grupos obtenidos con $ds1$ y en el de la derecha, con $ds4$. $ds1$ presenta una mayor cantidad de grupos que $ds4$.\relax }}{49}}
\newlabel{RF3}{50}
\newlabel{fig:perfiles_ds_1}{{4.5a}{50}}
\newlabel{sub@fig:perfiles_ds_1}{{a}{50}}
\newlabel{fig:perfiles_ds_4}{{4.5b}{50}}
\newlabel{sub@fig:perfiles_ds_4}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perfiles de expresi\IeC {\'o}n g\IeC {\'e}nica de los 9 grupos m\IeC {\'a}s grandes obtenidos con el m\IeC {\'e}todo corte de \IeC {\'a}rbol din\IeC {\'a}mico para $ds1$ y $ds4$ para el tratamiento 'Fr\IeC {\'\i }o'. En negro, el valor medio de cada grupo. En el t\IeC {\'\i }tulo se consigna la correlaci\IeC {\'o}n media de cada uno (rho).\relax }}{50}}
\newlabel{RF4}{51}
\newlabel{fig:correlacion_media_por_tamano_ds_1}{{4.6a}{51}}
\newlabel{sub@fig:correlacion_media_por_tamano_ds_1}{{a}{51}}
\newlabel{fig:correlacion_media_por_tamano_ds_4}{{4.6b}{51}}
\newlabel{sub@fig:correlacion_media_por_tamano_ds_4}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlaci\IeC {\'o}n media por tama\IeC {\~n}o de grupo para los grupos obtenidos por corte de \IeC {\'a}rbol din\IeC {\'a}mico con $ds1$, $ds4$ y control nulo para todos los tratamientos en mapa de colores o heatmap. Los grupos fueron agrupados por tama\IeC {\~n}o de a 10 genes, donde los colores m\IeC {\'a}s claros indican mayor cantidad de grupos que los oscuros. Se consigna la media, en negro, y el segundo y tercer cuartil, en gris, para la distribuci\IeC {\'o}n del control nulo.\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaci\IeC {\'o}n de escalas de resoluci\IeC {\'o}n de los m\IeC {\'e}todos}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n acumulada emp\IeC {\'\i }rica en funci\IeC {\'o}n del tama\IeC {\~n}o de grupo para los m\IeC {\'e}todos k-means (k=2) en azul, $ds1$ en rojo y $ds4$ en verde para el tratamiento 'Fr\IeC {\'\i }o'.\relax }}{52}}
\newlabel{fig:ecdf_k_ds1_ds4}{{4.7}{52}}
\newlabel{RF5}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fracci\IeC {\'o}n de grupos de una partici\IeC {\'o}n m\IeC {\'a}s fina dentro de grupos en una partici\IeC {\'o}n m\IeC {\'a}s gruesa para el tratamiento 'Fr\IeC {\'\i }o', con $ds1$, $ds4$ y k-means. En rojo, aquellos subgrupos que est\IeC {\'a}n contenidos en m\IeC {\'a}s de un 50\% en el grupo. La linea punteada marca el porcentaje del grupo que representa el total del subgrupo.\relax }}{53}}
\newlabel{fig:fraccion_de_km_en_ds1_en_ds4}{{4.8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discusi\IeC {\'o}n}{54}}
\@setckpt{cap_4_analisis_de_datos_transcripcionales}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
