\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coherencia entre m\IeC {\'e}trica transcripcional y espacio de conocimiento GO}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alineamiento de n\IeC {\'u}cleo-objetivo}{63}}
\citation{Cristianini2006}
\citation{Chen22009}
\newlabel{eq:matriz_corrida}{{6.4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Espacio de expresi\IeC {\'o}n y GO}{64}}
\newlabel{eq:similaridad_de_correlacion}{{6.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a CC.\relax }}{65}}
\newlabel{fig:kta_global_cc}{{6.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a BPA.\relax }}{65}}
\newlabel{fig:kta_global_bpa}{{6.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a BPB.\relax }}{66}}
\newlabel{fig:kta_global_bpb}{{6.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alineamiento de n\IeC {\'u}cleo-objetivo local}{66}}
\citation{Erdos1959}
\citation{Molloy1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vecindades transcripcionales}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}KTA local red 30kmnn}{68}}
\newlabel{fig:erdos_renyi_vs_30kmnn}{{6.4a}{70}}
\newlabel{sub@fig:erdos_renyi_vs_30kmnn}{{a}{70}}
\newlabel{fig:betweenness_er_30_conf}{{6.4b}{70}}
\newlabel{sub@fig:betweenness_er_30_conf}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribuci\IeC {\'o}n de grado y de betweenness centrality para los nodos de la red $30kmnn$ y modelos nulos\relax }}{70}}
\newlabel{RF4}{71}
\newlabel{fig:nx_vs_ny}{{6.5a}{71}}
\newlabel{sub@fig:nx_vs_ny}{{a}{71}}
\newlabel{fig:wy_vs_wynanotados}{{6.5b}{71}}
\newlabel{sub@fig:wy_vs_wynanotados}{{b}{71}}
\newlabel{fig:lktaanotados_vs_wnyanotados}{{6.5c}{71}}
\newlabel{sub@fig:lktaanotados_vs_wnyanotados}{{c}{71}}
\newlabel{fig:lktaanotados_vs_nyanotados}{{6.5d}{71}}
\newlabel{sub@fig:lktaanotados_vs_nyanotados}{{d}{71}}
\newlabel{fig:ktalocal}{{\caption@xref {fig:ktalocal}{ on input line 115}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Caracterizaci\IeC {\'o}n de KTA local para tratamiento 'Fr\IeC {\'\i }o'.\relax }}{71}}
\@setckpt{cap_6_coherencia_entre_la_metrica_transcripcional_y_el_espacio_de_expresion}{
\setcounter{page}{72}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
