\relax 
\citation{Gan2007}
\citation{Halkidi2001}
\citation{Domany1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos de agrupamiento de datos}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chen2009}
\citation{Halkidi2001}
\citation{Domany1999}
\citation{Gan2007}
\citation{Kheng2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similaridad, distancia y disimilaridad}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medidas de distancia}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia euclidiana}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia Manhattan o Taxicab}{32}}
\citation{Babu2004}
\citation{Kheng2010}
\citation{Dhaeseleer2005}
\citation{Hennig2013}
\citation{Kheng2010}
\citation{Babu2004}
\citation{Gan2007}
\citation{Eisen1998}
\@writefile{toc}{\contentsline {subsubsection}{Distancia m\IeC {\'a}xima}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia de Minkowsky}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de correlaci\IeC {\'o}n de Pearson}{33}}
\newlabel{eq:distancia_correlacion}{{3.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perfiles de expresi\IeC {\'o}n para el tratamiento \textit  {Control} de cinco genes tomados al azar.}}{34}}
\newlabel{fig:perfiles_sin_agrupar}{{3.1}{34}}
\newlabel{eq:distancia_correlacion_absoluta}{{3.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perfiles de expresi\IeC {\'o}n para el tratamiento \textit  {Control} de 10 genes que est\IeC {\'a}n co-regulados y anti co-regulados.}}{35}}
\newlabel{fig:perfiles_anti_coregulados}{{3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perfiles de expresi\IeC {\'o}n para el tratamiento \textit  {Control} de 10 genes que est\IeC {\'a}n co-regulados.}}{35}}
\newlabel{fig:perfiles_coregulados}{{3.3}{35}}
\citation{Resnik1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Similaridad sem\IeC {\'a}ntica}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de t\IeC {\'e}rminos en GO}{36}}
\citation{Lin1998}
\citation{Jiang1997}
\citation{Pesquita2009}
\citation{Bose2016}
\citation{Lee2004}
\citation{Sevilla2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DAG con 9 t\IeC {\'e}rminos o conceptos: $C=\{R, c_0,...,c_7\}$ y con 5 entidades mapeadas (genes anotados): $g_1=\{5, 6, 2, 0, r\}$, $g_2=\{5, 4, 2, 3, 0, r\}$, $g_3=\{7, 1, r\}$, $g_4=\{4, 3, 0, r\}$ y $g_5=\{2, 0, r\}$}}{38}}
\newlabel{fig:dag}{{3.4}{38}}
\citation{Lord2003}
\citation{Pesquita2009}
\citation{Resnik1995}
\citation{Pesquita2009}
\citation{Bose2016}
\citation{Lin1998}
\citation{Jiang1997}
\citation{Sevilla2005}
\citation{Lord2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrategias de agrupamiento}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agrupamientos no jer\IeC {\'a}rquicos}{39}}
\citation{Kogan2006}
\citation{Hartigan1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}K-means}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PAM}{40}}
\citation{Park2009}
\citation{Ibrahim2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Agrupamiento utilizando k-means con $k=2$ y $k=5$. \texthl  {mejorar epigrafe}}}{41}}
\newlabel{fig:ejemplo_k_means}{{3.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agrupamientos jer\IeC {\'a}rquicos}{41}}
\citation{Johnson1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}todo de Ward}{42}}
\newlabel{eq:ESS}{{3.19}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M\IeC {\'e}todo de enlace \IeC {\'u}nico (o single-link en ingl\IeC {\'e}s)}{42}}
\citation{Shalizi2009}
\citation{Gan2007}
\citation{Johnson1967}
\citation{Domany1999}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\IeC {\'e}todo de enlace completo (o complete-link en ingl\IeC {\'e}s)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Representaci\IeC {\'o}n de un agrupamiento jer\IeC {\'a}rquico - dendrogramas}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detectando grupos en el agrupamiento jer\IeC {\'a}rquico}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Corte de \IeC {\'a}rbol est\IeC {\'a}tico}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplos de agrupamientos jer\IeC {\'a}rquicos utilizando el mismo conjunto de datos pero distintos m\IeC {\'e}todos de distancia entre grupos.\texthl  {mejorar epigrafe}}}{44}}
\newlabel{fig:agrupamiento_jerarquico}{{3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Corte de \IeC {\'a}rbol a dos alturas diferentes. \texthl  {mejorar epigrafe}}}{45}}
\newlabel{fig:corte_arbol_estatico}{{3.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Corte de \IeC {\'a}rbol din\IeC {\'a}mico h\IeC {\'\i }brido}{45}}
\citation{Langfelder2008}
\citation{Langfelder2007}
\citation{Berenstein2014}
\citation{Rosvall2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dendrograma simulado con tres ramas con alturas de uni\IeC {\'o}n diferentes. La altura de corte corresponde a $h_{max}$. \texthl  {poner en castellano y citar correctamente}}}{47}}
\newlabel{fig:cut_tree_dynamic_ejemplo}{{3.8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Infomap y CNM}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Algunos casos para los cuales el m\IeC {\'e}todo de enlace \IeC {\'u}nico (single-link) se comporta ``mejor'' que los m\IeC {\'e}todos de k-means o de Ward .\texthl  {citar correctamente}}}{48}}
\newlabel{fig:ejemplo_k_means_ward_single}{{3.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Algunos casos para los cuales los m\IeC {\'e}todos de k-means o de Ward se comportan ``mejor'' que el m\IeC {\'e}todo de enlace \IeC {\'u}nico (single-link).\texthl  {citar correctamente}}}{49}}
\newlabel{fig:ejemplo_k_means_ward_single_2}{{3.10}{49}}
\@setckpt{cap_3_metodos_de_agrupamiento_de_datos}{
\setcounter{page}{50}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
