\relax 
\citation{Berenstein2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M\IeC {\'e}trica mixta}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hacia una m\IeC {\'e}trica mixta}{72}}
\citation{Horvath2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modulaci\IeC {\'o}n de heterogeneidades transcripcionales con informaci\IeC {\'o}n biol\IeC {\'o}gica}{73}}
\newlabel{eq:stress}{{7.2}{73}}
\newlabel{eq:stress}{{7.3}{73}}
\newlabel{eq:strength}{{7.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Heterogeneidades en escala de grupo}{73}}
\newlabel{fig:distribucion_strenght_beta_1}{{7.1a}{74}}
\newlabel{sub@fig:distribucion_strenght_beta_1}{{a}{74}}
\newlabel{fig:distribucion_strenght_beta_4}{{7.1b}{74}}
\newlabel{sub@fig:distribucion_strenght_beta_4}{{b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Logaritmo de la distribuci\IeC {\'o}n de $strenght$ para la red $30knmm$ con pesos $w_{ij}$ y distintos $\beta $ del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribuci\IeC {\'o}n de $stress$ para el tratamiento 'Fr\IeC {\'\i }o' y ontolog\IeC {\'\i }a CC en funci\IeC {\'o}n del tama\IeC {\~n}o de grupo.\relax }}{75}}
\newlabel{fig:distribucion_de_stress}{{7.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M\IeC {\'e}todo heur\IeC {\'\i }stico}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para el grupo 2 del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{77}}
\newlabel{fig:metodos_mixtos_grupo_2}{{7.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para el grupo 9 del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{78}}
\newlabel{fig:metodos_mixtos_grupo_9}{{7.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces BHI nuevo en funci\IeC {\'o}n de BHI original para todos los tratamientos y todos los grupos.\relax }}{79}}
\newlabel{fig:bhi_nuevo_vs_bhi_original}{{7.5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interpretaci\IeC {\'o}n biol\IeC {\'o}gica}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces En la primer segunda y tercer columna mostramos los resultados del analisis para clusters transcripcionales 2, 6 y 13 del tratamiento Frio respectivamente.La primer, 2da y 3era fila...dtc,cnm, infomp Circulo cluster origianl.Cuadraditos son subgrupos. Nivel de grisado depende de alejamiento de curvas de control. Las curvas punteadas son 1sigma, 2sigma y 3sigma...etc el grisado de los c.\relax }}{80}}
\newlabel{fig:metodos_mixtos_2_6_13}{{7.6}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 2 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{81}}
\newlabel{fig:fisher_grupo_2}{{7.7}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 6 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{82}}
\newlabel{fig:fisher_grupo_6}{{7.8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 13 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{83}}
\newlabel{fig:fisher_grupo_13}{{7.9}{83}}
\@setckpt{cap_7_metrica_mixta}{
\setcounter{page}{85}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
