\relax 
\citation{Berenstein2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'e}trica mixta}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hacia una m\IeC {\'e}trica mixta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modulaci\IeC {\'o}n de heterogeneidades transcripcionales con informaci\IeC {\'o}n biol\IeC {\'o}gica}{1}}
\citation{Horvath2005}
\newlabel{eq:stress}{{1.3}{2}}
\newlabel{eq:strength}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Heterogeneidades en escala de grupo}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribucion_strenght_beta_1}{{1.1a}{3}}
\newlabel{sub@fig:distribucion_strenght_beta_1}{{a}{3}}
\newlabel{fig:distribucion_strenght_beta_4}{{1.1b}{3}}
\newlabel{sub@fig:distribucion_strenght_beta_4}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logaritmo de la distribuci\IeC {\'o}n de $strenght$ para la red $30knmm$ con pesos $w_{ij}$ y distintos $\beta $ del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n de $stress$ para el tratamiento 'Fr\IeC {\'\i }o' y ontolog\IeC {\'\i }a CC en funci\IeC {\'o}n del tama\IeC {\~n}o de grupo.\relax }}{3}}
\newlabel{fig:distribucion_de_stress}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}todo heur\IeC {\'\i }stico}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para el grupo 2 del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{5}}
\newlabel{fig:metodos_mixtos_grupo_2}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para el grupo 9 del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{6}}
\newlabel{fig:metodos_mixtos_grupo_9}{{1.4}{6}}
\citation{Hochberg1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BHI nuevo en funci\IeC {\'o}n de BHI original para todos los tratamientos y todos los grupos.\relax }}{7}}
\newlabel{fig:bhi_nuevo_vs_bhi_original}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para los grupos 2, 6, y 13 del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{8}}
\newlabel{fig:metodos_mixtos_2_6_13}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 2 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{9}}
\newlabel{fig:fisher_grupo_2}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 6 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{10}}
\newlabel{fig:fisher_grupo_6}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 13 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{11}}
\newlabel{fig:fisher_grupo_13}{{1.9}{11}}
\@setckpt{cap_7_metrica_mixta}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
