\relax 
\citation{Gan2007,Halkidi2001,Domany1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos de agrupamiento de datos}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chen2009}
\citation{Chen2009}
\citation{Halkidi2001,Domany1999,Gan2007,Kheng2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similaridad, distancia y disimilaridad}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medidas de distancia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia euclidiana}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia Manhattan o Taxicab}{33}}
\citation{Babu2004}
\citation{Dhaeseleer2005}
\@writefile{toc}{\contentsline {subsubsection}{Distancia m\IeC {\'a}xima}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia de Minkowsky}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de correlaci\IeC {\'o}n de Pearson}{34}}
\newlabel{eq:ccp}{{3.6}{34}}
\newlabel{fig:perfiles_sin_agrupar}{{3.1a}{35}}
\newlabel{sub@fig:perfiles_sin_agrupar}{{a}{35}}
\newlabel{fig:perfiles_anti_coregulados}{{3.1b}{35}}
\newlabel{sub@fig:perfiles_anti_coregulados}{{b}{35}}
\newlabel{fig:perfiles_coregulados}{{3.1c}{35}}
\newlabel{sub@fig:perfiles_coregulados}{{c}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distintos grupos de perfiles de expresi\IeC {\'o}n para el tratamiento \textit  {Control}. Cada gen est\IeC {\'a} representado por un color y un n\IeC {\'u}mero. Cada punto indica una medici\IeC {\'o}n del nivel de expresi\IeC {\'o}n del gen. Los puntos est\IeC {\'a}n unidos por lineas para mejorar su visualizaci\IeC {\'o}n.\relax }}{35}}
\newlabel{eq:distancia_correlacion}{{3.8}{35}}
\citation{Hennig2013,Kheng2010,Babu2004,Gan2007}
\citation{Eisen1998}
\newlabel{eq:distancia_correlacion_absoluta}{{3.9}{36}}
\citation{Resnik1995}
\citation{Bose2016}
\citation{Lee2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Similaridad sem\IeC {\'a}ntica}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de t\IeC {\'e}rminos en GO}{37}}
\citation{Sevilla2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DAG con 9 t\IeC {\'e}rminos o conceptos: $C=\{R, c_0,...,c_7\}$ y con 5 entidades mapeadas (genes anotados): $g_1=\{5, 6, 2, 0, r\}$, $g_2=\{5, 4, 2, 3, 0, r\}$, $g_3=\{7, 1, r\}$, $g_4=\{4, 3, 0, r\}$ y $g_5=\{2, 0, r\}$\relax }}{38}}
\newlabel{fig:dag}{{3.2}{38}}
\citation{Lord2003}
\citation{Pesquita2009}
\citation{Resnik1995,Pesquita2009,Bose2016,Lin1998,Jiang1997,Sevilla2005,Lord2003}
\newlabel{eq:sim_rcmax}{{3.14}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrategias de agrupamiento}{39}}
\citation{Hartigan1979}
\citation{Kogan2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agrupamientos no jer\IeC {\'a}rquicos}{40}}
\newlabel{sec:agrupamientos_no_jerarquicos}{{3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}K-means}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Agrupamiento de ejemplo para un conjunto de puntos bidimensionales aleatorios utilizando k-means con $k=2$ y $k=5$. Cada punto est\IeC {\'a} representado por un n\IeC {\'u}mero y un color indicando su grupo de pertenencia.\relax }}{40}}
\newlabel{fig:ejemplo_k_means}{{3.3}{40}}
\citation{Park2009,Ibrahim2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PAM}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agrupamientos jer\IeC {\'a}rquicos}{41}}
\citation{Johnson1967}
\citation{Shalizi2009,Gan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Representaci\IeC {\'o}n de un agrupamiento jer\IeC {\'a}rquico - dendrogramas}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de agrupamiento jer\IeC {\'a}rquico realizado sobre 10 puntos colocados de forma aleatoria en el plano, agrupados utilizando la distancia euclidiana y mediante el m\IeC {\'e}todo de enlace completo. El panel de la izquierda muestra las observaciones, representadas cada una por un n\IeC {\'u}mero, y el de la derecha el dendrograma obtenido.\relax }}{42}}
\newlabel{fig:agrupamiento_jerarquico}{{3.4}{42}}
\citation{Domany1999}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detectando grupos en el agrupamiento jer\IeC {\'a}rquico}{43}}
\newlabel{sec:grupos_en_agrupamiento_jerarquico}{{3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Corte de \IeC {\'a}rbol est\IeC {\'a}tico}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de corte de \IeC {\'a}rbol a dos alturas diferentes. Al cortar el \IeC {\'a}rbol en $h=3$, se obtienen dos grupos, el grupo $g_1$, que contiene a las observaciones $\{6, 3, 1, 10\}$ y el grupo $g_2$ que contiene a las observaciones $\{2, 4, 8, 5, 7, 9\}$, mientras que al cortarlo en $h=2$, se obtienen cuatro grupos, $g_1'$ con la observaci\IeC {\'o}n $\{6\}$, $g_2'$ con las observaciones $\{3, 1, 10\}$, $g_3'$ con las observaciones $\{2, 4\}$ y $g_4'$ con las observaciones $\{5, 8, 7, 9\}$.\relax }}{43}}
\newlabel{fig:corte_arbol_estatico}{{3.5}{43}}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Corte de \IeC {\'a}rbol din\IeC {\'a}mico h\IeC {\'\i }brido}{44}}
\citation{Langfelder2008}
\citation{Langfelder2008}
\citation{Langfelder2008}
\citation{Langfelder2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dendrograma simulado con tres ramas con alturas de uni\IeC {\'o}n diferentes. Se observan la altura de corte (cut height), la dispersi\IeC {\'o}n del n\IeC {\'u}cleo (core scatter), la brecha (gap) y el n\IeC {\'u}cleo (core). (Fuente: Langfelder y Horvath \cite  {Langfelder2008}).\relax }}{45}}
\newlabel{fig:cut_tree_dynamic_ejemplo}{{3.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Similaridad y agrupamiento en redes}{45}}
\citation{Horvath2007}
\citation{Barabasi2004}
\citation{Hartwell1999}
\citation{Rosvall2008}
\citation{Clauset2004}
\citation{Berenstein2014,Rosvall2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Solapamiento topol\IeC {\'o}gico}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Detecci\IeC {\'o}n de comunidades en redes}{46}}
\newlabel{sec:comunidades}{{3.6.2}{46}}
\@setckpt{cap_3_metodos_de_agrupamiento_de_datos}{
\setcounter{page}{48}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
