\relax 
\citation{Berenstein2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M\IeC {\'e}trica mixta}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hacia una m\IeC {\'e}trica mixta}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modificaci\IeC {\'o}n de la similaridad de correlaci\IeC {\'o}n}{77}}
\newlabel{eq:stress}{{7.3}{77}}
\citation{Horvath2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribuci\IeC {\'o}n de $stress$ para el tratamiento 'Fr\IeC {\'\i }o' y ontolog\IeC {\'\i }a CC en funci\IeC {\'o}n del tama\IeC {\~n}o de grupo.\relax }}{78}}
\newlabel{fig:distribucion_de_stress}{{7.1}{78}}
\newlabel{eq:pesos_beta}{{7.4}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M\IeC {\'e}todo heur\IeC {\'\i }stico}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para el grupo 2 del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{80}}
\newlabel{fig:metodos_mixtos_grupo_2}{{7.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para el grupo 9 del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{81}}
\newlabel{fig:metodos_mixtos_grupo_9}{{7.3}{81}}
\citation{Hochberg1995}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces BHI nuevo en funci\IeC {\'o}n de BHI original para todos los tratamientos y todos los grupos.\relax }}{82}}
\newlabel{fig:bhi_nuevo_vs_bhi_original}{{7.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para los grupos 2, 6, y 13 del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{84}}
\newlabel{fig:metodos_mixtos_2_6_13}{{7.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 2 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{85}}
\newlabel{fig:fisher_grupo_2}{{7.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 6 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{86}}
\newlabel{fig:fisher_grupo_6}{{7.7}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 13 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{87}}
\newlabel{fig:fisher_grupo_13}{{7.8}{87}}
\@setckpt{cap_7_metrica_mixta}{
\setcounter{page}{89}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
