\relax 
\citation{Dutkowski2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Congruencia biol\IeC {\'o}gica de agrupamientos transcripcionales}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Densidades de interacci\IeC {\'o}n}{58}}
\citation{Datta2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Densidad de interacci\IeC {\'o}n en funci\IeC {\'o}n de la cantidad de anotaciones por t\IeC {\'e}rmino para $ds1$ (c\IeC {\'\i }rculos rojos), $ds4$ (rombos violeta), PIN AI1 (tri\IeC {\'a}ngulos rosa), PIN LCI (cruces verdes), KEGG (cruces azules) y control nulo (tri\IeC {\'a}ngulos invertidos negros).\relax }}{60}}
\newlabel{fig:interacting_densities}{{5.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Indice de homogeneidad biol\IeC {\'o}gica}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modificaciones al \IeC {\'\i }ndice de homogeneidad biol\IeC {\'o}gica}{61}}
\newlabel{subsec:control_nulo}{{5.2.1}{61}}
\newlabel{RF6}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlaci\IeC {\'o}n de a pares y distribuci\IeC {\'o}n para los distintos \IeC {\'\i }ndices de homogeneidad biol\IeC {\'o}gica presentados para cada uno de los grupos del tratamiento 'Fr\IeC {\'\i }o' obtenidos con $ds=1$. Se observa que todos los \IeC {\'\i }ndices tienen una alta correlaci\IeC {\'o}n entre si.\relax }}{63}}
\newlabel{fig:correlacion_de_a_pares_bhi}{{5.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Congruencia biol\IeC {\'o}gica de las particiones transcripcionales}{64}}
\newlabel{fig:bhi_km_ds1_ds4_control1}{{5.3a}{65}}
\newlabel{sub@fig:bhi_km_ds1_ds4_control1}{{a}{65}}
\newlabel{fig:bhi_km_ds1_ds4_control2}{{5.3b}{65}}
\newlabel{sub@fig:bhi_km_ds1_ds4_control2}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\'I}ndice de Homogeneidad Biol\IeC {\'o}gica, BHI, para cada uno de los grupos del tratamiento 'Fr\IeC {\'\i }o' obtenidos con k-means (puntos rojos), $ds1$ (tri\IeC {\'a}ngulos verdes), $ds4$ (cuadrados azules) y controles nulos. Los grupos fueron ordenados seg\IeC {\'u}n su masa de forma creciente.\relax }}{65}}
\@setckpt{cap_5_bhi}{
\setcounter{page}{66}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
}
