\relax 
\citation{Bose2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y Metodos}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Micromatrices de ADN}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento b\IeC {\'a}sico de una micromatriz de ADN \texthl  {Hacer esta figura nuevamente}}}{20}}
\newlabel{fig:micromatriz}{{2.1}{20}}
\citation{Babu2004}
\citation{Schulze2001}
\citation{Domany2003}
\citation{Hahn2013}
\citation{Hahn2013}
\citation{Bruckner2009}
\citation{Hahn2013}
\citation{Cusick2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PIN - Redes de interacci\IeC {\'o}n de prote\IeC {\'\i }nas}{21}}
\newlabel{sec:redes}{{2.2}{21}}
\citation{Segal2003}
\citation{Kanehisa2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PIN AI1 y LCI binaria}{22}}
\citation{Pandey2008}
\citation{Resnik1995}
\citation{Bose2016}
\citation{Pesquita2009}
\citation{Berenstein2014}
\citation{Ashburner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quality of AI-1MAIN.(A) Fraction of PRS, RRS, or AI-1MAIN sample pairs positive in Y2H or in wNAPPA at a scoring threshold of 1.5. Error bars, standard error of the proportion. P values, one-sided two-sample t tests (3). \texthl  {Ver si se puede poner esta figura, ver el epigrafe y como citarla}}}{23}}
\newlabel{fig:calidad_ai1}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KEGG - V\IeC {\'\i }as metab\IeC {\'o}licas}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The number of literature-curated interactions recovered reflects AI-1MAIN framework parameters (6). (Top) Network rep- resentations of LCIBINARY and AI-1MAIN. (Bottom left) Data sets are represented by squared Venn diagrams; size is proportional to the number of interactions (3). (Bottom right) Observed and expected overlap given sensitivity and completeness of AI-1MAIN with LCIBINARY interactions supported by a single or multiple experimental evidences (3). PRS pairs were removed from LCIBINARY multiple evidence for this analysis. Error bars, two SD from the expected counts \texthl  {Ver si se puede poner esta figura, ver el epigrafe y como citarla}}}{24}}
\newlabel{fig:ai1_lci}{{2.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GO - Ontolog\IeC {\'\i }a gen\IeC {\'e}tica}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapa KEGG de la v\IeC {\'\i }a metab\IeC {\'o}lica de Arabidopsis Thaliana \textit  {Synthesis and degradation of ketone bodies} \texthl  {comentar mas o cambiar el idioma del grafico}}}{27}}
\newlabel{fig:mapa_kegg}{{2.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Subgrafo mostrando el proceso biol\IeC {\'o}gico "Positive regulation" etc. \texthl  {poner nombres en castellano, flechas, etc}}}{28}}
\newlabel{fig:ejemplo_de_go}{{2.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces C\IeC {\'o}digos de evidencia en cada una de las ontolog\IeC {\'\i }as y la fracci\IeC {\'o}n del total que representan. \texthl  {comentar mas}}}{29}}
\newlabel{fig:codigos_de_evidencia}{{2.6}{29}}
\@setckpt{cap_2_materiales_y_metodos}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
