\relax 
\citation{Datta2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Congruencia biol\IeC {\'o}gica}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'I}ndice de homogeneidad biol\IeC {\'o}gica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modificaciones al \IeC {\'I}ndice de homogeneidad biol\IeC {\'o}gica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correlaci\IeC {\'o}n de a pares para los distintos \IeC {\'\i }ndices de homogeneidad biol\IeC {\'o}gica presentados para cada uno de los grupos del tratamiento 'Fr\IeC {\'\i }o' obtenidos con $ds=1$. Se observa que todos los \IeC {\'\i }ndices tienen una alta correlaci\IeC {\'o}n entre si.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlacion_de_a_pares_bhi}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Congruencia biol\IeC {\'o}gica de las particiones}{3}}
\newlabel{fig:bhi_km_ds1_ds4_control1}{{1.2a}{5}}
\newlabel{sub@fig:bhi_km_ds1_ds4_control1}{{a}{5}}
\newlabel{fig:bhi_km_ds1_ds4_control2}{{1.2b}{5}}
\newlabel{sub@fig:bhi_km_ds1_ds4_control2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'I}ndice de Homogeneidad Biol\IeC {\'o}gica, BHI, para cada uno de los grupos del tratamiento 'Fr\IeC {\'\i }o' obtenidos con kmeans, $ds1$ y $ds4$ y controles nulos\relax }}{5}}
\@setckpt{cap_5_bhi}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
