\relax 
\citation{Bose2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Materiales y Metodos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Micromatrices de ADN}{11}}
\citation{Babu2004,Schulze2001,Domany2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funcionamiento b\IeC {\'a}sico de una micromatriz de ADN \texthl  {Hacer esta figura nuevamente}}}{12}}
\newlabel{fig:micromatriz}{{1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conjunto de datos Wiegel}{13}}
\citation{AtGenExpress,Kilian2007}
\citation{Hahn2013}
\citation{Bruckner2009}
\citation{Hahn2013}
\citation{Cusick2009}
\citation{Hahn2013}
\citation{Hahn2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PIN - Redes de interacci\IeC {\'o}n de prote\IeC {\'\i }nas}{14}}
\newlabel{sec:redes}{{1.3}{14}}
\citation{Segal2003,Kanehisa2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PIN AI1 y LCI binaria}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}KEGG - V\IeC {\'\i }as metab\IeC {\'o}licas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Arriba) Representaci\IeC {\'o}n de las redes $LCI_{binaria}$ (azul) y $AI1_{main}$ (verde). (Abajo a la izquierda) Los conjuntos de datos son representados por diagramas de Venn cuadrados. El tama\IeC {\~n}o es proporcional al n\IeC {\'u}mero de interacciones. (Abajo a la derecha) Los solapamientos observados y esperados de $AI1_{main}$ con $LCI_{binaria}$ (fuente: \cite  {Hahn2013}}}{16}}
\newlabel{fig:ai1_lci}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GO - Ontolog\IeC {\'\i }a gen\IeC {\'e}tica}{17}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces C\IeC {\'o}digos de evidencia GO}}{19}}
\newlabel{tab:tipos_de_anotaciones}{{1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapa KEGG de la v\IeC {\'\i }a metab\IeC {\'o}lica de Arabidopsis Thaliana \textit  {Synthesis and degradation of ketone bodies} \texthl  {comentar mas o cambiar el idioma del grafico}}}{20}}
\newlabel{fig:mapa_kegg}{{1.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Subgrafo mostrando el proceso biol\IeC {\'o}gico "Positive regulation" etc. \texthl  {poner nombres en castellano, flechas, etc}}}{21}}
\newlabel{fig:ejemplo_de_go}{{1.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces C\IeC {\'o}digos de evidencia en cada una de las ontolog\IeC {\'\i }as y la fracci\IeC {\'o}n del total que representan. \texthl  {comentar mas}}}{22}}
\newlabel{fig:codigos_de_evidencia}{{1.5}{22}}
\@setckpt{cap_2_materiales_y_metodos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
}
