\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coherencia entre la m\IeC {\'e}trica transcripcional y otros espacios de conocimiento (GO)}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alineamiento de n\IeC {\'u}cleo-objetivo}{11}}
\citation{Cristianini2006}
\citation{Chen22009}
\newlabel{eq:matriz_corrida}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espacio de expresi\IeC {\'o}n y GO}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'I}ndice de alineamiento n\IeC {\'u}cleo-objetivo, KTA, para distintos tratamientos entre espacio de expresi\IeC {\'o}n y espaci\IeC {\'o} de ontolog\IeC {\'\i }a.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kta_global}{{1.1}{14}}
\@setckpt{cap_6_coherencia_entre_la_metrica_transcripcional_y_el_espacio_de_expresion}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
