\relax 
\citation{Gan2007,Halkidi2001,Domany1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos de agrupamiento de datos}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similaridad, distancia y disimilaridad}{29}}
\citation{Chen2009}
\citation{Halkidi2001,Domany1999,Gan2007,Kheng2010}
\citation{Babu2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medidas de distancia}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia euclidiana}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia Manhattan o Taxicab}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia m\IeC {\'a}xima}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia de Minkowsky}{31}}
\citation{Dhaeseleer2005}
\citation{Hennig2013,Kheng2010,Babu2004,Gan2007}
\citation{Eisen1998}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de correlaci\IeC {\'o}n de Pearson}{32}}
\newlabel{eq:ccp}{{3.6}{32}}
\newlabel{eq:distancia_correlacion}{{3.8}{32}}
\newlabel{eq:distancia_correlacion_absoluta}{{3.9}{32}}
\newlabel{fig:perfiles_sin_agrupar}{{3.1a}{33}}
\newlabel{sub@fig:perfiles_sin_agrupar}{{a}{33}}
\newlabel{fig:perfiles_anti_coregulados}{{3.1b}{33}}
\newlabel{sub@fig:perfiles_anti_coregulados}{{b}{33}}
\newlabel{fig:perfiles_coregulados}{{3.1c}{33}}
\newlabel{sub@fig:perfiles_coregulados}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distintos grupos de perfiles de expresi\IeC {\'o}n\relax }}{33}}
\citation{Resnik1995}
\citation{Bose2016}
\citation{Lee2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Similaridad sem\IeC {\'a}ntica}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de t\IeC {\'e}rminos en GO}{34}}
\citation{Sevilla2005}
\citation{Lord2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DAG con 9 t\IeC {\'e}rminos o conceptos: $C=\{R, c_0,...,c_7\}$ y con 5 entidades mapeadas (genes anotados): $g_1=\{5, 6, 2, 0, r\}$, $g_2=\{5, 4, 2, 3, 0, r\}$, $g_3=\{7, 1, r\}$, $g_4=\{4, 3, 0, r\}$ y $g_5=\{2, 0, r\}$\relax }}{35}}
\newlabel{fig:dag}{{3.2}{35}}
\citation{Pesquita2009}
\citation{Resnik1995,Pesquita2009,Bose2016,Lin1998,Jiang1997,Sevilla2005,Lord2003}
\citation{Hartigan1979}
\newlabel{eq:sim_rcmax}{{3.14}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrategias de agrupamiento}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agrupamientos no jer\IeC {\'a}rquicos}{36}}
\newlabel{sec:agrupamientos_no_jerarquicos}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}K-means}{36}}
\citation{Kogan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Agrupamiento utilizando k-means con $k=2$ y $k=5$. \texthl  {mejorar epigrafe}\relax }}{37}}
\newlabel{fig:ejemplo_k_means}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PAM}{37}}
\citation{Park2009,Ibrahim2012}
\citation{Johnson1967}
\citation{Shalizi2009,Gan2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agrupamientos jer\IeC {\'a}rquicos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Representaci\IeC {\'o}n de un agrupamiento jer\IeC {\'a}rquico - dendrogramas}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplos de agrupamientos jer\IeC {\'a}rquicos utilizando el mismo conjunto de datos pero distintos m\IeC {\'e}todos de distancia entre grupos.\texthl  {mejorar epigrafe}\relax }}{39}}
\newlabel{fig:agrupamiento_jerarquico}{{3.4}{39}}
\citation{Domany1999}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detectando grupos en el agrupamiento jer\IeC {\'a}rquico}{40}}
\newlabel{sec:grupos_en_agrupamiento_jerarquico}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Corte de \IeC {\'a}rbol est\IeC {\'a}tico}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Corte de \IeC {\'a}rbol a dos alturas diferentes. \texthl  {mejorar epigrafe}\relax }}{40}}
\newlabel{fig:corte_arbol_estatico}{{3.5}{40}}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Corte de \IeC {\'a}rbol din\IeC {\'a}mico h\IeC {\'\i }brido}{41}}
\citation{Langfelder2008}
\citation{Langfelder2008}
\citation{Langfelder2008}
\citation{Langfelder2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dendrograma simulado con tres ramas con alturas de uni\IeC {\'o}n diferentes. La altura de corte corresponde a $h_{max}$ (fuente: \cite  {Langfelder2008}). \texthl  {poner en castellano}\relax }}{42}}
\newlabel{fig:cut_tree_dynamic_ejemplo}{{3.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Agrupamiento y similaridad en redes}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Solapamiento topol\IeC {\'o}gico}{42}}
\citation{Horvath2007}
\citation{Barabasi2004}
\citation{Hartwell1999}
\citation{Rosvall2008}
\citation{Clauset2004}
\citation{Berenstein2014,Rosvall2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Detecci\IeC {\'o}n de comunidades en redes}{43}}
\newlabel{sec:comunidades}{{3.6.2}{43}}
\@setckpt{cap_3_metodos_de_agrupamiento_de_datos}{
\setcounter{page}{44}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
