\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de conjunto de datos transcripcionales Wiegel}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}tricas transcripcionales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Agrupamiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proceso de filtrado y estandarizaci\IeC {\'o}n de datos}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:densidad_de_desviacion_estandar}{{1.1a}{3}}
\newlabel{sub@fig:densidad_de_desviacion_estandar}{{a}{3}}
\newlabel{fig:densidad_para_niveles}{{1.1b}{3}}
\newlabel{sub@fig:densidad_para_niveles}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funciones de distribuci\IeC {\'o}n de probabilidad para perfiles de expresi\IeC {\'o}n\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Agrupamiento con k-means}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Agrupamiento con dynamic tree cut}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}An\IeC {\'a}lisis de los m\IeC {\'e}todos y problemas de escala de resoluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coherencia entre la m\IeC {\'e}trica transcripcional y otros espacios de conocimiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interacting densities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Test de fisher}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}KTA y zKTA}{4}}
\@setckpt{cap_4_analisis_de_datos_transcripcionales}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
