\relax 
\citation{Gan2007,Halkidi2001,Domany1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'e}todos de agrupamiento de datos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chen2009}
\citation{Halkidi2001,Domany1999,Gan2007,Kheng2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Similaridad, distancia y disimilaridad}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Medidas de distancia}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia euclidiana}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia Manhattan o Taxicab}{13}}
\citation{Babu2004}
\citation{Kheng2010}
\citation{Dhaeseleer2005}
\citation{Hennig2013}
\citation{Kheng2010}
\citation{Babu2004}
\citation{Gan2007}
\citation{Eisen1998}
\@writefile{toc}{\contentsline {subsubsection}{Distancia m\IeC {\'a}xima}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia de Minkowsky}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de correlaci\IeC {\'o}n de Pearson}{14}}
\newlabel{eq:distancia_correlacion}{{1.7}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perfiles_anti_coregulados}{{1.1a}{15}}
\newlabel{sub@fig:perfiles_anti_coregulados}{{a}{15}}
\newlabel{fig:perfiles_coregulados}{{1.1b}{15}}
\newlabel{sub@fig:perfiles_coregulados}{{b}{15}}
\newlabel{fig:perfiles_sin_agrupar}{{1.1c}{15}}
\newlabel{sub@fig:perfiles_sin_agrupar}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distintos grupos de perfiles de expresi\IeC {\'o}n\relax }}{15}}
\newlabel{eq:distancia_correlacion_absoluta}{{1.8}{15}}
\citation{Resnik1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Similaridad sem\IeC {\'a}ntica}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de t\IeC {\'e}rminos en GO}{17}}
\citation{Lin1998}
\citation{Jiang1997}
\citation{Pesquita2009}
\citation{Bose2016}
\citation{Lee2004}
\citation{Sevilla2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DAG con 9 t\IeC {\'e}rminos o conceptos: $C=\{R, c_0,...,c_7\}$ y con 5 entidades mapeadas (genes anotados): $g_1=\{5, 6, 2, 0, r\}$, $g_2=\{5, 4, 2, 3, 0, r\}$, $g_3=\{7, 1, r\}$, $g_4=\{4, 3, 0, r\}$ y $g_5=\{2, 0, r\}$\relax }}{19}}
\newlabel{fig:dag}{{1.2}{19}}
\citation{Lord2003}
\citation{Pesquita2009}
\citation{Resnik1995}
\citation{Pesquita2009}
\citation{Bose2016}
\citation{Lin1998}
\citation{Jiang1997}
\citation{Sevilla2005}
\citation{Lord2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrategias de agrupamiento}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Agrupamientos no jer\IeC {\'a}rquicos}{20}}
\citation{Kogan2006}
\citation{Hartigan1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}K-means}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PAM}{21}}
\citation{Park2009}
\citation{Ibrahim2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Agrupamiento utilizando k-means con $k=2$ y $k=5$. \texthl  {mejorar epigrafe}\relax }}{22}}
\newlabel{fig:ejemplo_k_means}{{1.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Agrupamientos jer\IeC {\'a}rquicos}{22}}
\citation{Johnson1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\IeC {\'e}todo de Ward}{23}}
\newlabel{eq:ESS}{{1.19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\'e}todo de enlace \IeC {\'u}nico (o single-link en ingl\IeC {\'e}s)}{23}}
\citation{Shalizi2009}
\citation{Gan2007}
\citation{Johnson1967}
\citation{Domany1999}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}M\IeC {\'e}todo de enlace completo (o complete-link en ingl\IeC {\'e}s)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Representaci\IeC {\'o}n de un agrupamiento jer\IeC {\'a}rquico - dendrogramas}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Detectando grupos en el agrupamiento jer\IeC {\'a}rquico}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplos de agrupamientos jer\IeC {\'a}rquicos utilizando el mismo conjunto de datos pero distintos m\IeC {\'e}todos de distancia entre grupos.\texthl  {mejorar epigrafe}\relax }}{25}}
\newlabel{fig:agrupamiento_jerarquico}{{1.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Corte de \IeC {\'a}rbol est\IeC {\'a}tico}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Corte de \IeC {\'a}rbol a dos alturas diferentes. \texthl  {mejorar epigrafe}\relax }}{26}}
\newlabel{fig:corte_arbol_estatico}{{1.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Corte de \IeC {\'a}rbol din\IeC {\'a}mico h\IeC {\'\i }brido}{26}}
\citation{Langfelder2008}
\citation{Langfelder2007}
\citation{Berenstein2014}
\citation{Rosvall2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dendrograma simulado con tres ramas con alturas de uni\IeC {\'o}n diferentes. La altura de corte corresponde a $h_{max}$. \texthl  {poner en castellano y citar correctamente}\relax }}{28}}
\newlabel{fig:cut_tree_dynamic_ejemplo}{{1.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Infomap y CNM}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Algunos casos para los cuales el m\IeC {\'e}todo de enlace \IeC {\'u}nico (single-link) se comporta ``mejor'' que los m\IeC {\'e}todos de k-means o de Ward .\texthl  {citar correctamente}\relax }}{29}}
\newlabel{fig:ejemplo_k_means_ward_single}{{1.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Matriz de similaridad topol\IeC {\'o}gica - TOM y GTOM}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Algunos casos para los cuales los m\IeC {\'e}todos de k-means o de Ward se comportan ``mejor'' que el m\IeC {\'e}todo de enlace \IeC {\'u}nico (single-link).\texthl  {citar correctamente}\relax }}{30}}
\newlabel{fig:ejemplo_k_means_ward_single_2}{{1.8}{30}}
\@setckpt{cap_3_metodos_de_agrupamiento_de_datos}{
\setcounter{page}{31}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
