\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de dataset transcripcional Wiegel}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del dataset}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}tricas transcripcionales}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proceso de filtrado y estandarizaci\IeC {\'o}n de datos}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clustering con k-means}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Clustering con dynamic tree cut}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}An\IeC {\'a}lisis de los m\IeC {\'e}todos y problemas de escala de resoluci\IeC {\'o}n}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coherencia entre la m\IeC {\'e}trica transcripcional y otros espacios de conocimiento}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interacting densities}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test de fisher}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}KTA y zKTA}{51}}
\@setckpt{cap_4_analisis_de_datos_transcripcionales}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
