\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de conjunto de datos transcripcionales Wiegel}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso de filtrado}{50}}
\newlabel{fig:densidad_de_desviacion_estandar}{{4.1a}{51}}
\newlabel{sub@fig:densidad_de_desviacion_estandar}{{a}{51}}
\newlabel{fig:densidad_para_niveles}{{4.1b}{51}}
\newlabel{sub@fig:densidad_para_niveles}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funciones de distribuci\IeC {\'o}n de probabilidad para perfiles de expresi\IeC {\'o}n\relax }}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cantidad de genes y filtros utilizados por tratamiento.\relax }}{52}}
\newlabel{tabla:genes_por_tratamiento}{{4.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agrupamiento con k-means}{52}}
\newlabel{fig:barrido_k_ch}{{4.2a}{53}}
\newlabel{sub@fig:barrido_k_ch}{{a}{53}}
\newlabel{fig:barrido_k_dunn}{{4.2b}{53}}
\newlabel{sub@fig:barrido_k_dunn}{{b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'I}ndices de validaci\IeC {\'o}n interna para particiones realizadas con k-means\relax }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agrupamiento con corte de \IeC {\'a}rbol din\IeC {\'a}mico}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfiles de expresi\IeC {\'o}n g\IeC {\'e}nica obtenidos con el m\IeC {\'e}todo k-means (k=2) para el tratamiento 'Fr\IeC {\'\i }o'. En azul, el valor medio de cada grupo.\relax }}{54}}
\newlabel{fig:perfiles_k_means}{{4.3}{54}}
\newlabel{fig:perfiles_ds_1}{{4.4a}{54}}
\newlabel{sub@fig:perfiles_ds_1}{{a}{54}}
\newlabel{fig:perfiles_ds_4}{{4.4b}{54}}
\newlabel{sub@fig:perfiles_ds_4}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perfiles de expresi\IeC {\'o}n g\IeC {\'e}nica obtenidos con el m\IeC {\'e}todo corte de \IeC {\'a}rbol din\IeC {\'a}mico para $ds1$ y $ds4$ para el tratamiento 'Fr\IeC {\'\i }o'. En negro, el valor medio de cada grupo.\relax }}{54}}
\newlabel{fig:correlacion_media_por_tamano_ds_1}{{4.5a}{55}}
\newlabel{sub@fig:correlacion_media_por_tamano_ds_1}{{a}{55}}
\newlabel{fig:correlacion_media_por_tamano_ds_4}{{4.5b}{55}}
\newlabel{sub@fig:correlacion_media_por_tamano_ds_4}{{b}{55}}
\newlabel{fig:histograma_ds_1}{{4.5c}{55}}
\newlabel{sub@fig:histograma_ds_1}{{c}{55}}
\newlabel{fig:histograma_ds_4}{{4.5d}{55}}
\newlabel{sub@fig:histograma_ds_4}{{d}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlaci\IeC {\'o}n media por tama\IeC {\~n}o de grupo para los grupos obtenidos por corte de \IeC {\'a}rbol din\IeC {\'a}mico con $ds1$, $ds4$ y control nulo para todos los tratamientos y sus respectivos histogramas\relax }}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaci\IeC {\'o}n de escalas de resoluci\IeC {\'o}n de los m\IeC {\'e}todos}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n acumulada emp\IeC {\'\i }rica para los m\IeC {\'e}todos k-means (k=2) y corte de \IeC {\'a}rbol din\IeC {\'a}mico (ds=1 y ds=4) para el tratamiento 'Fr\IeC {\'\i }o'.\relax }}{56}}
\newlabel{fig:ecdf_k_ds1_ds4}{{4.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discusi\IeC {\'o}n}{57}}
\newlabel{fig:fraccion_de_km_en_ds1}{{4.7a}{58}}
\newlabel{sub@fig:fraccion_de_km_en_ds1}{{a}{58}}
\newlabel{fig:fraccion_de_ds1_en_ds4}{{4.7b}{58}}
\newlabel{sub@fig:fraccion_de_ds1_en_ds4}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fracci\IeC {\'o}n de grupos de una partici\IeC {\'o}n m\IeC {\'a}s fina dentro de grupos en una partici\IeC {\'o}n m\IeC {\'a}s gruesa para el tratamiento 'Fr\IeC {\'\i }o', con $ds1$, $ds4$ y k-means. En rojo, aquellos subgrupos que est\IeC {\'a}n contenidos en m\IeC {\'a}s de un 50\% en el grupo. La linea punteada marca el porcentaje del grupo que representa el total del subgrupo.\relax }}{58}}
\@setckpt{cap_4_analisis_de_datos_transcripcionales}{
\setcounter{page}{59}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
