\relax 
\citation{Datta2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Congruencia biol\IeC {\'o}gica}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'I}ndice de homogeneidad biol\IeC {\'o}gica}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modificaciones al \IeC {\'I}ndice de homogeneidad biol\IeC {\'o}gica}{60}}
\newlabel{subsec:control_nulo}{{5.1.1}{60}}
\citation{Dutkowski2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlaci\IeC {\'o}n de a pares para los distintos \IeC {\'\i }ndices de homogeneidad biol\IeC {\'o}gica presentados para cada uno de los grupos del tratamiento 'Fr\IeC {\'\i }o' obtenidos con $ds=1$. Se observa que todos los \IeC {\'\i }ndices tienen una alta correlaci\IeC {\'o}n entre si.\relax }}{61}}
\newlabel{fig:correlacion_de_a_pares_bhi}{{5.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Densidades de interacci\IeC {\'o}n}{61}}
\newlabel{sec:go}{{5.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Congruencia biol\IeC {\'o}gica de las particiones}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\'I}ndice de densidad de interacci\IeC {\'o}n, ID, para distintas redes de prote\IeC {\'\i }nas, v\IeC {\'\i }as metab\IeC {\'o}licas y particiones de expresi\IeC {\'o}n.\relax }}{64}}
\newlabel{interacting_densities}{{5.2}{64}}
\newlabel{fig:bhi_km_ds1_ds4_control1}{{5.3a}{65}}
\newlabel{sub@fig:bhi_km_ds1_ds4_control1}{{a}{65}}
\newlabel{fig:bhi_km_ds1_ds4_control2}{{5.3b}{65}}
\newlabel{sub@fig:bhi_km_ds1_ds4_control2}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\'I}ndice de Homogeneidad Biol\IeC {\'o}gica, BHI, para cada uno de los grupos del tratamiento 'Fr\IeC {\'\i }o' obtenidos con kmeans, $ds1$ y $ds4$ y controles nulos.\relax }}{65}}
\@setckpt{cap_5_bhi}{
\setcounter{page}{66}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
