\relax 
\citation{Berenstein2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M\IeC {\'e}trica mixta}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hacia una m\IeC {\'e}trica mixta}{79}}
\citation{Horvath2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modulaci\IeC {\'o}n de heterogeneidades transcripcionales con informaci\IeC {\'o}n biol\IeC {\'o}gica}{80}}
\newlabel{eq:stress}{{7.2}{80}}
\newlabel{eq:stress}{{7.3}{80}}
\newlabel{eq:strength}{{7.4}{80}}
\newlabel{fig:distribucion_strength_beta_1}{{7.1a}{81}}
\newlabel{sub@fig:distribucion_strength_beta_1}{{a}{81}}
\newlabel{fig:distribucion_strength_beta_4}{{7.1b}{81}}
\newlabel{sub@fig:distribucion_strength_beta_4}{{b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Logaritmo de la distribuci\IeC {\'o}n de $strength$ para la red $30knmm$ con pesos $w_{ij}$ y distintos $\beta $ del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Heterogeneidades en escala de grupo}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Boxplot con la distribuci\IeC {\'o}n de $stress$ para el tratamiento 'Fr\IeC {\'\i }o' y ontolog\IeC {\'\i }a CC en funci\IeC {\'o}n del tama\IeC {\~n}o de grupo.\relax }}{82}}
\newlabel{fig:distribucion_de_stress}{{7.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M\IeC {\'e}todo heur\IeC {\'\i }stico}{82}}
\newlabel{RF9}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para el grupo 2 del tratamiento 'Fr\IeC {\'\i }o'. La curva roja indica el valor medio para la distribuci\IeC {\'o}n del BHI del control nulo 1, la verde una desviaci\IeC {\'o}n estandar por sobre la media y la negra, una desviaci\IeC {\'o}n estandar por debajo. El punto lleno representa el grupo original y su BHI. En verde si su BHI supera el control nulo y en rojo si no. Los puntos vac\IeC {\'\i }os en gris representan los subgrupos nuevos. En la leyenda, el primer n\IeC {\'u}mero es $\delimiter "426830A BHI \delimiter "526930B $ y el segundo, entre par\IeC {\'e}ntesis, es $\delimiter "426830A BHI \delimiter "526930B _{+}$.\relax }}{84}}
\newlabel{fig:metodos_mixtos_grupo_2}{{7.3}{84}}
\newlabel{RF10}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para el grupo 9 del tratamiento 'Fr\IeC {\'\i }o'. La curva roja indica el valor medio para la distribuci\IeC {\'o}n del BHI del control nulo 1, la verde una desviaci\IeC {\'o}n estandar por sobre la media y la negra, una desviaci\IeC {\'o}n estandar por debajo. El punto lleno representa el grupo original y su BHI. En verde si su BHI supera el control nulo y en rojo si no. Los puntos vac\IeC {\'\i }os en gris representan los subgrupos nuevos. En la leyenda, el primer n\IeC {\'u}mero es $\delimiter "426830A BHI \delimiter "526930B $ y el segundo, entre par\IeC {\'e}ntesis, es $\delimiter "426830A BHI \delimiter "526930B _{+}$.\relax }}{85}}
\newlabel{fig:metodos_mixtos_grupo_9}{{7.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces BHI nuevo en funci\IeC {\'o}n de BHI original para todos los tratamientos, todos los grupos y los cuatro m\IeC {\'e}todos heur\IeC {\'\i }sticos. En rojo, una recta de pendiente unitaria.\relax }}{87}}
\newlabel{fig:bhi_nuevo_vs_bhi_original}{{7.5}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interpretaci\IeC {\'o}n biol\IeC {\'o}gica}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces En la primera, segunda y tercera columna se consignan los resultados del an\IeC {\'a}lisis para grupos transcripcionales 2, 6 y 13 del tratamiento 'Fr\IeC {\'\i }o' respectivamente. La primer, 2da y 3era fila muestran los m\IeC {\'e}todos dtc, cnm e infomp. El c\IeC {\'\i }rculo verde representa el grupo original. Los cuadrados son subgrupos, con el nivel de grisado dependiente del alejamiento de las curvas de control. Las curvas punteadas son una desviaci\IeC {\'o}n estandar por debajo del promedio, el promedio, y una desviaci\IeC {\'o}n estandar por sobre el promedio respectivamente. \texthl  {consultar si esta bien decirlo asi}\relax }}{88}}
\newlabel{fig:metodos_mixtos_2_6_13}{{7.6}{88}}
\newlabel{RF11}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 2 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{91}}
\newlabel{fig:fisher_grupo_2}{{7.7}{91}}
\newlabel{RF12}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 6 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{92}}
\newlabel{fig:fisher_grupo_6}{{7.8}{92}}
\newlabel{RF13}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Resultado del test de sobreexpresi\IeC {\'o}n de nodos GO para el grupo 13 del tratamiento 'Fr\IeC {\'\i }o' para los m\IeC {\'e}todos con m\IeC {\'e}trica mixta y control.\relax }}{93}}
\newlabel{fig:fisher_grupo_13}{{7.9}{93}}
\@setckpt{cap_7_metrica_mixta}{
\setcounter{page}{94}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
