\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de conjunto de datos transcripcionales Wiegel}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del dataset}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}tricas transcripcionales}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agrupamiento}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proceso de filtrado}{21}}
\newlabel{fig:densidad_de_desviacion_estandar}{{2.1a}{22}}
\newlabel{sub@fig:densidad_de_desviacion_estandar}{{a}{22}}
\newlabel{fig:densidad_para_niveles}{{2.1b}{22}}
\newlabel{sub@fig:densidad_para_niveles}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funciones de distribuci\IeC {\'o}n de probabilidad para perfiles de expresi\IeC {\'o}n\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Agrupamiento con k-means}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cantidad de genes y filtros utilizados por tratamiento.\relax }}{23}}
\newlabel{tab:genes_por_tratamiento}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Agrupamiento con corte de \IeC {\'a}rbol din\IeC {\'a}mico}{23}}
\newlabel{fig:barrido_k_ch}{{2.2a}{24}}
\newlabel{sub@fig:barrido_k_ch}{{a}{24}}
\newlabel{fig:barrido_k_dunn}{{2.2b}{24}}
\newlabel{sub@fig:barrido_k_dunn}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'I}ndices de validaci\IeC {\'o}n interna para particiones realizadas con k-means\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}An\IeC {\'a}lisis de los m\IeC {\'e}todos y problemas de escala de resoluci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coherencia entre la m\IeC {\'e}trica transcripcional y otros espacios de conocimiento}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interacting densities}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}KTA y zKTA}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perfiles de expresi\IeC {\'o}n g\IeC {\'e}nica obtenidos con el m\IeC {\'e}todo k-means (k=2) para el tratamiento 'Fr\IeC {\'\i }o'. En azul, el valor medio de cada grupo.\relax }}{25}}
\newlabel{fig:perfiles_k_means}{{2.3}{25}}
\@setckpt{cap_4_analisis_de_datos_transcripcionales}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
