\relax 
\citation{Domany2003,Alberts2015}
\citation{Alberts2015}
\citation{Alberts2015}
\citation{Alberts2015}
\citation{Alberts2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n biol\IeC {\'o}gica}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informaci\IeC {\'o}n hereditaria: ADN}{11}}
\citation{Alberts2015}
\citation{Alberts2015}
\citation{Alberts2015}
\citation{Alberts2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La c\IeC {\'e}lula eucariota y sus principales caracter\IeC {\'\i }sticas, entre las que se destacan los ribosomas y el n\IeC {\'u}cleo conteniendo al ADN. (Fuente: Alberts \cite  {Alberts2015})\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:celula_eucariota}{{1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transcripci\IeC {\'o}n y traducci\IeC {\'o}n: dogma central de la biolog\IeC {\'\i }a molecular}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Informaci\IeC {\'o}n hereditaria en el ADN. (A) Bloques constitutivos del ADN, esqueleto az\IeC {\'u}car-fosfato y base nitrogenada. (B) Una hebra de ADN compuesta por el esqueleto de azucares-fosfatos y las bases. (C) Polimerizaci\IeC {\'o}n de una hebra a partir de otra que funciona como plantilla. (D) ADN completo con las dos hebras. (E) Forma final del ADN con las hebras en configuraci\IeC {\'o}n de d\IeC {\'o}ble h\IeC {\'e}lice. (Fuente: Alberts \cite  {Alberts2015})\relax }}{13}}
\newlabel{fig:adn1}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de transcripci\IeC {\'o}n de informaci\IeC {\'o}n gen\IeC {\'e}tica. Lo doble hebra del ADN se separa y cada hebra sirve como plantilla para la s\IeC {\'\i }ntesis de ARN. (Fuente: Alberts \cite  {Alberts2015})\relax }}{13}}
\newlabel{fig:adn2}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proceso de transcripci\IeC {\'o}n y traducci\IeC {\'o}n de informaci\IeC {\'o}n gen\IeC {\'e}tica: dogma central de la biolog\IeC {\'\i }a molecular. El ADN se replica, se transcribe a ARN y luego se traduce a una prote\IeC {\'\i }na. (Fuente:Alberts \cite  {Alberts2015})\relax }}{14}}
\newlabel{fig:adn3}{{1.4}{14}}
\@setckpt{cap_1_introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
