\relax 
\citation{Gan2007,Halkidi2001,Domany1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'e}todos de agrupamiento de datos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chen2009}
\citation{Halkidi2001,Domany1999,Gan2007,Kheng2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Similaridad, distancia y disimilaridad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Medidas de distancia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia euclidiana}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia Manhattan o Taxicab}{3}}
\citation{Babu2004}
\citation{Dhaeseleer2005}
\@writefile{toc}{\contentsline {subsubsection}{Distancia m\IeC {\'a}xima}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia de Minkowsky}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de correlaci\IeC {\'o}n de Pearson}{4}}
\citation{Hennig2013,Kheng2010,Babu2004,Gan2007}
\citation{Eisen1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perfiles_anti_coregulados}{{1.1a}{5}}
\newlabel{sub@fig:perfiles_anti_coregulados}{{a}{5}}
\newlabel{fig:perfiles_coregulados}{{1.1b}{5}}
\newlabel{sub@fig:perfiles_coregulados}{{b}{5}}
\newlabel{fig:perfiles_sin_agrupar}{{1.1c}{5}}
\newlabel{sub@fig:perfiles_sin_agrupar}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distintos grupos de perfiles de expresi\IeC {\'o}n\relax }}{5}}
\newlabel{eq:distancia_correlacion}{{1.8}{5}}
\newlabel{eq:distancia_correlacion_absoluta}{{1.9}{5}}
\citation{Resnik1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Similaridad sem\IeC {\'a}ntica}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de t\IeC {\'e}rminos en GO}{7}}
\citation{Lin1998}
\citation{Jiang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DAG con 9 t\IeC {\'e}rminos o conceptos: $C=\{R, c_0,...,c_7\}$ y con 5 entidades mapeadas (genes anotados): $g_1=\{5, 6, 2, 0, r\}$, $g_2=\{5, 4, 2, 3, 0, r\}$, $g_3=\{7, 1, r\}$, $g_4=\{4, 3, 0, r\}$ y $g_5=\{2, 0, r\}$\relax }}{8}}
\newlabel{fig:dag}{{1.2}{8}}
\citation{Pesquita2009}
\citation{Bose2016}
\citation{Lee2004}
\citation{Sevilla2005}
\citation{Lord2003}
\citation{Pesquita2009}
\citation{Resnik1995,Pesquita2009,Bose2016,Lin1998,Jiang1997,Sevilla2005,Lord2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrategias de agrupamiento}{10}}
\citation{Kogan2006,Hartigan1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Agrupamientos no jer\IeC {\'a}rquicos}{11}}
\newlabel{sec:agrupamientos_no_jerarquicos}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}K-means}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PAM}{11}}
\citation{Park2009,Ibrahim2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Agrupamiento utilizando k-means con $k=2$ y $k=5$. \texthl  {mejorar epigrafe}\relax }}{12}}
\newlabel{fig:ejemplo_k_means}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Agrupamientos jer\IeC {\'a}rquicos}{12}}
\citation{Johnson1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\IeC {\'e}todo de Ward}{13}}
\newlabel{eq:ESS}{{1.20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\'e}todo de enlace \IeC {\'u}nico (o single-link en ingl\IeC {\'e}s)}{13}}
\citation{Shalizi2009,Gan2007,Johnson1967}
\citation{Domany1999}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}M\IeC {\'e}todo de enlace completo (o complete-link en ingl\IeC {\'e}s)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Representaci\IeC {\'o}n de un agrupamiento jer\IeC {\'a}rquico - dendrogramas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Detectando grupos en el agrupamiento jer\IeC {\'a}rquico}{14}}
\newlabel{sec:grupos_en_agrupamiento_jerarquico}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplos de agrupamientos jer\IeC {\'a}rquicos utilizando el mismo conjunto de datos pero distintos m\IeC {\'e}todos de distancia entre grupos.\texthl  {mejorar epigrafe}\relax }}{15}}
\newlabel{fig:agrupamiento_jerarquico}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Corte de \IeC {\'a}rbol est\IeC {\'a}tico}{15}}
\citation{Langfelder2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Corte de \IeC {\'a}rbol a dos alturas diferentes. \texthl  {mejorar epigrafe}\relax }}{16}}
\newlabel{fig:corte_arbol_estatico}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Corte de \IeC {\'a}rbol din\IeC {\'a}mico h\IeC {\'\i }brido}{16}}
\citation{Langfelder2008}
\citation{Langfelder2008}
\citation{Langfelder2008}
\citation{Langfelder2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dendrograma simulado con tres ramas con alturas de uni\IeC {\'o}n diferentes. La altura de corte corresponde a $h_{max}$ (fuente: \cite  {Langfelder2008}). \texthl  {poner en castellano}\relax }}{18}}
\newlabel{fig:cut_tree_dynamic_ejemplo}{{1.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Infomap y CNM}{18}}
\citation{Horvath2007}
\citation{Rosvall2008}
\citation{Clauset2004}
\citation{Berenstein2014,Rosvall2008}
\@setckpt{cap_3_metodos_de_agrupamiento_de_datos}{
\setcounter{page}{20}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
