\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de conjunto de datos transcripcionales Wiegel}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del dataset}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}tricas transcripcionales}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agrupamiento}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Proceso de filtrado}{40}}
\newlabel{fig:densidad_de_desviacion_estandar}{{4.1a}{41}}
\newlabel{sub@fig:densidad_de_desviacion_estandar}{{a}{41}}
\newlabel{fig:densidad_para_niveles}{{4.1b}{41}}
\newlabel{sub@fig:densidad_para_niveles}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funciones de distribuci\IeC {\'o}n de probabilidad para perfiles de expresi\IeC {\'o}n\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Agrupamiento con k-means}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cantidad de genes y filtros utilizados por tratamiento.\relax }}{42}}
\newlabel{tabla:genes_por_tratamiento}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Agrupamiento con corte de \IeC {\'a}rbol din\IeC {\'a}mico}{42}}
\newlabel{fig:barrido_k_ch}{{4.2a}{43}}
\newlabel{sub@fig:barrido_k_ch}{{a}{43}}
\newlabel{fig:barrido_k_dunn}{{4.2b}{43}}
\newlabel{sub@fig:barrido_k_dunn}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'I}ndices de validaci\IeC {\'o}n interna para particiones realizadas con k-means\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfiles de expresi\IeC {\'o}n g\IeC {\'e}nica obtenidos con el m\IeC {\'e}todo k-means (k=2) para el tratamiento 'Fr\IeC {\'\i }o'. En azul, el valor medio de cada grupo.\relax }}{44}}
\newlabel{fig:perfiles_k_means}{{4.3}{44}}
\newlabel{fig:perfiles_ds_1}{{4.4a}{44}}
\newlabel{sub@fig:perfiles_ds_1}{{a}{44}}
\newlabel{fig:perfiles_ds_4}{{4.4b}{44}}
\newlabel{sub@fig:perfiles_ds_4}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perfiles de expresi\IeC {\'o}n g\IeC {\'e}nica obtenidos con el m\IeC {\'e}todo corte de \IeC {\'a}rbol din\IeC {\'a}mico para $deepsplit=1$ y $deepsplit=4$ para el tratamiento 'Fr\IeC {\'\i }o'. En negro, el valor medio de cada grupo.\relax }}{44}}
\newlabel{fig:correlacion_media_por_tamano_ds_1}{{4.5a}{45}}
\newlabel{sub@fig:correlacion_media_por_tamano_ds_1}{{a}{45}}
\newlabel{fig:correlacion_media_por_tamano_ds_4}{{4.5b}{45}}
\newlabel{sub@fig:correlacion_media_por_tamano_ds_4}{{b}{45}}
\newlabel{fig:histograma_ds_1}{{4.5c}{45}}
\newlabel{sub@fig:histograma_ds_1}{{c}{45}}
\newlabel{fig:histograma_ds_4}{{4.5d}{45}}
\newlabel{sub@fig:histograma_ds_4}{{d}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlaci\IeC {\'o}n media por tama\IeC {\~n}o de grupo para los grupos obtenidos por corte de \IeC {\'a}rbol din\IeC {\'a}mico con $deepsplit=1$, $deepsplit=4$ y control nulo para todos los tratamientos y sus respectivos histogramas\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n acumulada emp\IeC {\'\i }rica para los m\IeC {\'e}todos k-means (k=2) y corte de \IeC {\'a}rbol din\IeC {\'a}mico (ds=1 y ds=4) para el tratamiento 'Fr\IeC {\'\i }o'.\relax }}{46}}
\newlabel{fig:ecdf_k_ds1_ds4}{{4.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}An\IeC {\'a}lisis de los m\IeC {\'e}todos y problemas de escala de resoluci\IeC {\'o}n}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coherencia entre la m\IeC {\'e}trica transcripcional y otros espacios de conocimiento}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interacting densities}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}KTA y zKTA}{46}}
\@setckpt{cap_4_analisis_de_datos_transcripcionales}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
