\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coherencia entre la m\IeC {\'e}trica transcripcional y otros espacios de conocimiento (GO)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alineamiento de n\IeC {\'u}cleo-objetivo}{1}}
\citation{Cristianini2006}
\citation{Chen22009}
\newlabel{eq:matriz_corrida}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espacio de expresi\IeC {\'o}n y GO}{2}}
\newlabel{eq:similaridad_de_correlacion}{{1.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a CC.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kta_global_cc}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a BPA.\relax }}{4}}
\newlabel{fig:kta_global_bpa}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a BPB.\relax }}{4}}
\newlabel{fig:kta_global_bpb}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alineamiento de n\IeC {\'u}cleo-objetivo local}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracterizaci\IeC {\'o}n de las redes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}KTA local red de k=30}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuci\IeC {\'o}n de grado para los nodos de las redes de k primeros vecinos mutuos, con $k=5$, $k=10$ y $k=30$ para el tratamiento 'Fr\IeC {\'\i }o'.\relax }}{8}}
\newlabel{fig:distribucion_de_grado}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribuci\IeC {\'o}n de betweenness centrality en funci\IeC {\'o}n del grado de la red para los nodos de las redes de k primeros vecinos mutuos, con $k=5$, $k=10$ y $k=30$ para el tratamiento 'Fr\IeC {\'\i }o'.\relax }}{9}}
\newlabel{fig:distribucion_de_betweenness}{{1.5}{9}}
\newlabel{fig:nx_vs_ny}{{1.6a}{10}}
\newlabel{sub@fig:nx_vs_ny}{{a}{10}}
\newlabel{fig:wy_vs_wynanotados}{{1.6b}{10}}
\newlabel{sub@fig:wy_vs_wynanotados}{{b}{10}}
\newlabel{fig:lktaanotados_vs_wnyanotados}{{1.6c}{10}}
\newlabel{sub@fig:lktaanotados_vs_wnyanotados}{{c}{10}}
\newlabel{fig:lktaanotados_vs_nyanotados}{{1.6d}{10}}
\newlabel{sub@fig:lktaanotados_vs_nyanotados}{{d}{10}}
\newlabel{fig:ktalocal}{{\caption@xref {fig:ktalocal}{ on input line 121}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Caracterizaci\IeC {\'o}n de KTA local para tratamiento 'Fr\IeC {\'\i }o'.\relax }}{10}}
\@setckpt{cap_6_coherencia_entre_la_metrica_transcripcional_y_el_espacio_de_expresion}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
