\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coherencia entre la m\IeC {\'e}trica transcripcional y otros espacios de conocimiento (GO)}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alineamiento de n\IeC {\'u}cleo-objetivo}{66}}
\citation{Cristianini2006}
\citation{Chen22009}
\newlabel{eq:matriz_corrida}{{6.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Espacio de expresi\IeC {\'o}n y GO}{67}}
\newlabel{eq:similaridad_de_correlacion}{{6.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a CC.\relax }}{68}}
\newlabel{fig:kta_global_cc}{{6.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a BPA.\relax }}{69}}
\newlabel{fig:kta_global_bpa}{{6.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces KTA para distintos tratamientos entre espacio de expresi\IeC {\'o}n y ontolog\IeC {\'\i }a BPB.\relax }}{69}}
\newlabel{fig:kta_global_bpb}{{6.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alineamiento de n\IeC {\'u}cleo-objetivo local}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Caracterizaci\IeC {\'o}n de las redes}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}KTA local red de k=30}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribuci\IeC {\'o}n de grado para los nodos de las redes de k primeros vecinos mutuos, con $k=5$, $k=10$ y $k=30$ para el tratamiento 'Fr\IeC {\'\i }o'.\relax }}{73}}
\newlabel{fig:distribucion_de_grado}{{6.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribuci\IeC {\'o}n de betweenness centrality en funci\IeC {\'o}n del grado de la red para los nodos de las redes de k primeros vecinos mutuos, con $k=5$, $k=10$ y $k=30$ para el tratamiento 'Fr\IeC {\'\i }o'.\relax }}{74}}
\newlabel{fig:distribucion_de_betweenness}{{6.5}{74}}
\newlabel{fig:nx_vs_ny}{{6.6a}{75}}
\newlabel{sub@fig:nx_vs_ny}{{a}{75}}
\newlabel{fig:wy_vs_wynanotados}{{6.6b}{75}}
\newlabel{sub@fig:wy_vs_wynanotados}{{b}{75}}
\newlabel{fig:lktaanotados_vs_wnyanotados}{{6.6c}{75}}
\newlabel{sub@fig:lktaanotados_vs_wnyanotados}{{c}{75}}
\newlabel{fig:lktaanotados_vs_nyanotados}{{6.6d}{75}}
\newlabel{sub@fig:lktaanotados_vs_nyanotados}{{d}{75}}
\newlabel{fig:ktalocal}{{\caption@xref {fig:ktalocal}{ on input line 121}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Caracterizaci\IeC {\'o}n de KTA local para tratamiento 'Fr\IeC {\'\i }o'.\relax }}{75}}
\@setckpt{cap_6_coherencia_entre_la_metrica_transcripcional_y_el_espacio_de_expresion}{
\setcounter{page}{76}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
