\relax 
\citation{Domany2003,Alberts2015}
\citation{Alberts2015}
\citation{Alberts2015}
\citation{Alberts2015}
\citation{Alberts2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n biol\IeC {\'o}gica}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informaci\IeC {\'o}n hereditaria: ADN}{13}}
\citation{Alberts2015}
\citation{Alberts2015}
\citation{Alberts2015}
\citation{Alberts2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La c\IeC {\'e}lula eucariota y sus principales caracter\IeC {\'\i }sticas (fuente: \cite  {Alberts2015})\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:celula_eucariota}{{1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transcripci\IeC {\'o}n y traducci\IeC {\'o}n: dogma central de la biolog\IeC {\'\i }a molecular}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Informaci\IeC {\'o}n hereditaria en el ADN. (A) Bloques constitutivos del ADN, esqueleto az\IeC {\'u}car-fosfato y base nitrogenada. (B) Una hebra de ADN compuesta por el esqueleto de azucares-fosfatos y las bases. (C) Polimerizaci\IeC {\'o}n de una hebra a partir de otra que funciona como plantilla. (D) ADN completo con las dos hebras. (E) Forma final del ADN con las hebras en configuraci\IeC {\'o}n de d\IeC {\'o}ble h\IeC {\'e}lice. (fuente: \cite  {Alberts2015})\relax }}{15}}
\newlabel{fig:adn1}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proceso de transcripci\IeC {\'o}n de informaci\IeC {\'o}n gen\IeC {\'e}tica (fuente: \cite  {Alberts2015})\relax }}{16}}
\newlabel{fig:adn2}{{1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proceso de transcripci\IeC {\'o}n y traducci\IeC {\'o}n de informaci\IeC {\'o}n gen\IeC {\'e}tica: dogma central de la biolog\IeC {\'\i }a molecular (fuente: \cite  {Alberts2015})\relax }}{17}}
\newlabel{fig:adn3}{{1.4}{17}}
\@setckpt{cap_1_introduccion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
