\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de conjunto de datos transcripcionales Wiegel}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proceso de filtrado}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:densidad_de_desviacion_estandar}{{1.1a}{2}}
\newlabel{sub@fig:densidad_de_desviacion_estandar}{{a}{2}}
\newlabel{fig:densidad_para_niveles}{{1.1b}{2}}
\newlabel{sub@fig:densidad_para_niveles}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funciones de distribuci\IeC {\'o}n de probabilidad para perfiles de expresi\IeC {\'o}n\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cantidad de genes y filtros utilizados por tratamiento.\relax }}{3}}
\newlabel{tabla:genes_por_tratamiento}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Agrupamiento con k-means}{3}}
\newlabel{fig:barrido_k_ch}{{1.2a}{4}}
\newlabel{sub@fig:barrido_k_ch}{{a}{4}}
\newlabel{fig:barrido_k_dunn}{{1.2b}{4}}
\newlabel{sub@fig:barrido_k_dunn}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'I}ndices de validaci\IeC {\'o}n interna para particiones realizadas con k-means\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Agrupamiento con corte de \IeC {\'a}rbol din\IeC {\'a}mico}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Perfiles de expresi\IeC {\'o}n g\IeC {\'e}nica obtenidos con el m\IeC {\'e}todo k-means (k=2) para el tratamiento 'Fr\IeC {\'\i }o'. En azul, el valor medio de cada grupo.\relax }}{5}}
\newlabel{fig:perfiles_k_means}{{1.3}{5}}
\newlabel{fig:perfiles_ds_1}{{1.4a}{5}}
\newlabel{sub@fig:perfiles_ds_1}{{a}{5}}
\newlabel{fig:perfiles_ds_4}{{1.4b}{5}}
\newlabel{sub@fig:perfiles_ds_4}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Perfiles de expresi\IeC {\'o}n g\IeC {\'e}nica obtenidos con el m\IeC {\'e}todo corte de \IeC {\'a}rbol din\IeC {\'a}mico para $ds1$ y $ds4$ para el tratamiento 'Fr\IeC {\'\i }o'. En negro, el valor medio de cada grupo.\relax }}{5}}
\newlabel{fig:correlacion_media_por_tamano_ds_1}{{1.5a}{6}}
\newlabel{sub@fig:correlacion_media_por_tamano_ds_1}{{a}{6}}
\newlabel{fig:correlacion_media_por_tamano_ds_4}{{1.5b}{6}}
\newlabel{sub@fig:correlacion_media_por_tamano_ds_4}{{b}{6}}
\newlabel{fig:histograma_ds_1}{{1.5c}{6}}
\newlabel{sub@fig:histograma_ds_1}{{c}{6}}
\newlabel{fig:histograma_ds_4}{{1.5d}{6}}
\newlabel{sub@fig:histograma_ds_4}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Correlaci\IeC {\'o}n media por tama\IeC {\~n}o de grupo para los grupos obtenidos por corte de \IeC {\'a}rbol din\IeC {\'a}mico con $ds1$, $ds4$ y control nulo para todos los tratamientos y sus respectivos histogramas\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaci\IeC {\'o}n de escalas de resoluci\IeC {\'o}n de los m\IeC {\'e}todos}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Funci\IeC {\'o}n de distribuci\IeC {\'o}n acumulada emp\IeC {\'\i }rica para los m\IeC {\'e}todos k-means (k=2) y corte de \IeC {\'a}rbol din\IeC {\'a}mico (ds=1 y ds=4) para el tratamiento 'Fr\IeC {\'\i }o'.\relax }}{7}}
\newlabel{fig:ecdf_k_ds1_ds4}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discusi\IeC {\'o}n}{8}}
\newlabel{fig:fraccion_de_km_en_ds1}{{1.7a}{9}}
\newlabel{sub@fig:fraccion_de_km_en_ds1}{{a}{9}}
\newlabel{fig:fraccion_de_ds1_en_ds4}{{1.7b}{9}}
\newlabel{sub@fig:fraccion_de_ds1_en_ds4}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fracci\IeC {\'o}n de grupos de una partici\IeC {\'o}n m\IeC {\'a}s fina dentro de grupos en una partici\IeC {\'o}n m\IeC {\'a}s gruesa para el tratamiento 'Fr\IeC {\'\i }o', con $ds1$, $ds4$ y k-means. En rojo, aquellos subgrupos que est\IeC {\'a}n contenidos en m\IeC {\'a}s de un 50\% en el grupo. La linea punteada marca el porcentaje del grupo que representa el total del subgrupo.\relax }}{9}}
\@setckpt{cap_4_analisis_de_datos_transcripcionales}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
