\relax 
\citation{Gan2007,Halkidi2001,Domany1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos de agrupamiento de datos}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chen2009}
\citation{Halkidi2001,Domany1999,Gan2007,Kheng2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similaridad, distancia y disimilaridad}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medidas de distancia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia euclidiana}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia Manhattan o Taxicab}{33}}
\citation{Babu2004}
\citation{Dhaeseleer2005}
\@writefile{toc}{\contentsline {subsubsection}{Distancia m\IeC {\'a}xima}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia de Minkowsky}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de correlaci\IeC {\'o}n de Pearson}{34}}
\newlabel{eq:distancia_correlacion}{{3.7}{34}}
\citation{Hennig2013,Kheng2010,Babu2004,Gan2007}
\citation{Eisen1998}
\newlabel{fig:perfiles_anti_coregulados}{{3.1a}{35}}
\newlabel{sub@fig:perfiles_anti_coregulados}{{a}{35}}
\newlabel{fig:perfiles_coregulados}{{3.1b}{35}}
\newlabel{sub@fig:perfiles_coregulados}{{b}{35}}
\newlabel{fig:perfiles_sin_agrupar}{{3.1c}{35}}
\newlabel{sub@fig:perfiles_sin_agrupar}{{c}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distintos grupos de perfiles de expresi\IeC {\'o}n\relax }}{35}}
\newlabel{eq:distancia_correlacion_absoluta}{{3.8}{35}}
\citation{Resnik1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Similaridad sem\IeC {\'a}ntica}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de t\IeC {\'e}rminos en GO}{37}}
\citation{Lin1998}
\citation{Jiang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DAG con 9 t\IeC {\'e}rminos o conceptos: $C=\{R, c_0,...,c_7\}$ y con 5 entidades mapeadas (genes anotados): $g_1=\{5, 6, 2, 0, r\}$, $g_2=\{5, 4, 2, 3, 0, r\}$, $g_3=\{7, 1, r\}$, $g_4=\{4, 3, 0, r\}$ y $g_5=\{2, 0, r\}$\relax }}{38}}
\newlabel{fig:dag}{{3.2}{38}}
\citation{Pesquita2009}
\citation{Bose2016}
\citation{Lee2004}
\citation{Sevilla2005}
\citation{Lord2003}
\citation{Pesquita2009}
\citation{Resnik1995,Pesquita2009,Bose2016,Lin1998,Jiang1997,Sevilla2005,Lord2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrategias de agrupamiento}{40}}
\citation{Kogan2006,Hartigan1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agrupamientos no jer\IeC {\'a}rquicos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}K-means}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PAM}{41}}
\citation{Park2009,Ibrahim2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Agrupamiento utilizando k-means con $k=2$ y $k=5$. \texthl  {mejorar epigrafe}\relax }}{42}}
\newlabel{fig:ejemplo_k_means}{{3.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agrupamientos jer\IeC {\'a}rquicos}{42}}
\citation{Johnson1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}M\IeC {\'e}todo de Ward}{43}}
\newlabel{eq:ESS}{{3.19}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M\IeC {\'e}todo de enlace \IeC {\'u}nico (o single-link en ingl\IeC {\'e}s)}{43}}
\citation{Shalizi2009,Gan2007,Johnson1967}
\citation{Domany1999}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\IeC {\'e}todo de enlace completo (o complete-link en ingl\IeC {\'e}s)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Representaci\IeC {\'o}n de un agrupamiento jer\IeC {\'a}rquico - dendrogramas}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detectando grupos en el agrupamiento jer\IeC {\'a}rquico}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplos de agrupamientos jer\IeC {\'a}rquicos utilizando el mismo conjunto de datos pero distintos m\IeC {\'e}todos de distancia entre grupos.\texthl  {mejorar epigrafe}\relax }}{45}}
\newlabel{fig:agrupamiento_jerarquico}{{3.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Corte de \IeC {\'a}rbol est\IeC {\'a}tico}{45}}
\citation{Langfelder2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Corte de \IeC {\'a}rbol a dos alturas diferentes. \texthl  {mejorar epigrafe}\relax }}{46}}
\newlabel{fig:corte_arbol_estatico}{{3.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Corte de \IeC {\'a}rbol din\IeC {\'a}mico h\IeC {\'\i }brido}{46}}
\citation{Langfelder2008}
\citation{Langfelder2008}
\citation{Langfelder2008}
\citation{Langfelder2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dendrograma simulado con tres ramas con alturas de uni\IeC {\'o}n diferentes. La altura de corte corresponde a $h_{max}$ (fuente: \cite  {Langfelder2008}). \texthl  {poner en castellano}\relax }}{48}}
\newlabel{fig:cut_tree_dynamic_ejemplo}{{3.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Infomap y CNM}{48}}
\citation{Horvath2007}
\citation{Rosvall2008}
\citation{Clauset2004}
\citation{Berenstein2014,Rosvall2008}
\@setckpt{cap_3_metodos_de_agrupamiento_de_datos}{
\setcounter{page}{50}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
