\relax 
\citation{Datta2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Congruencia biol\IeC {\'o}gica}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'I}ndice de homogeneidad biol\IeC {\'o}gica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modificaciones al \IeC {\'I}ndice de homogeneidad biol\IeC {\'o}gica}{2}}
\citation{Dutkowski2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correlaci\IeC {\'o}n de a pares para los distintos \IeC {\'\i }ndices de homogeneidad biol\IeC {\'o}gica presentados para cada uno de los grupos del tratamiento 'Fr\IeC {\'\i }o' obtenidos con $ds=1$. Se observa que todos los \IeC {\'\i }ndices tienen una alta correlaci\IeC {\'o}n entre si.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlacion_de_a_pares_bhi}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Densidades de interacci\IeC {\'o}n}{3}}
\newlabel{sec:go}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Congruencia biol\IeC {\'o}gica de las particiones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\'I}ndice de densidad de interacci\IeC {\'o}n, ID, para distintas redes de prote\IeC {\'\i }nas, v\IeC {\'\i }as metab\IeC {\'o}licas y particiones de expresi\IeC {\'o}n.\relax }}{6}}
\newlabel{interacting_densities}{{1.2}{6}}
\newlabel{fig:bhi_km_ds1_ds4_control1}{{1.3a}{7}}
\newlabel{sub@fig:bhi_km_ds1_ds4_control1}{{a}{7}}
\newlabel{fig:bhi_km_ds1_ds4_control2}{{1.3b}{7}}
\newlabel{sub@fig:bhi_km_ds1_ds4_control2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'I}ndice de Homogeneidad Biol\IeC {\'o}gica, BHI, para cada uno de los grupos del tratamiento 'Fr\IeC {\'\i }o' obtenidos con kmeans, $ds1$ y $ds4$ y controles nulos.\relax }}{7}}
\@setckpt{cap_5_bhi}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
