\relax 
\citation{Bose2016}
\citation{Babu2004}
\citation{Babu2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y Metodos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materiales_y_metodos}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Micromatrices de ADN}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento b\IeC {\'a}sico de una micromatriz de ADN. El ARNm es extraido y marcado con biotina, para luego hibridar con la sonda correspondiente. Al iluminar la micromatriz con luz laser, la cantidad de fluorescencia emitida ser\IeC {\'a} proporcional a la cantidad de \IeC {\'a}cido nucl\IeC {\'e}ico ligado en cada sonda. (Fuente: \cite  {Babu2004})\relax }}{18}}
\newlabel{fig:micromatriz}{{2.1}{18}}
\citation{Babu2004,Schulze2001,Domany2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambios transcripcionales en respuesta a estr\IeC {\'e}s abiotico en \textit  {A.thaliana}}{19}}
\newlabel{sec:wiegel}{{2.2}{19}}
\citation{AtGenExpress,Kilian2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PIN - Redes de interacci\IeC {\'o}n de prote\IeC {\'\i }nas}{20}}
\newlabel{sec:redes}{{2.3}{20}}
\citation{Hahn2013}
\citation{Bruckner2009}
\citation{Hahn2013}
\citation{Cusick2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PINs AI1 y LCI binaria}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KEGG - V\IeC {\'\i }as metab\IeC {\'o}licas}{21}}
\newlabel{sec:kegg}{{2.4}{21}}
\citation{Graphite2015}
\citation{Segal2003,Kanehisa2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa KEGG de la v\IeC {\'\i }a metab\IeC {\'o}lica de \textit  {Arabidopsis thaliana} ``\textit  {Synthesis and degradation of ketone bodies}'' de metabolismo lip\IeC {\'\i }dico. (fuente: KEGG PATHWAY)\relax }}{22}}
\newlabel{fig:mapa_kegg}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GO - Ontolog\IeC {\'\i }a g\IeC {\'e}nica}{23}}
\newlabel{sec:go}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Subgrafo de la ontolog\IeC {\'\i }a BP de GO mostrando el proceso biol\IeC {\'o}gico ``Positive regulation of cellular component organization''.\relax }}{24}}
\newlabel{fig:ejemplo_de_go}{{2.3}{24}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C\IeC {\'o}digos de evidencia GO\relax }}{26}}
\newlabel{tab:tipos_de_anotaciones}{{2.1}{26}}
\citation{Pandey2008,Resnik1995,Bose2016,Pesquita2009,Berenstein2014,Ashburner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Los distintos tipos de c\IeC {\'o}digo de evidencia en cada una de las ontolog\IeC {\'\i }as (BP en negro, MF en gris oscuro y CC en gris claro) y la fracci\IeC {\'o}n del total que representan.\relax }}{27}}
\newlabel{fig:codigos_de_evidencia}{{2.4}{27}}
\@setckpt{cap_2_materiales_y_metodos}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
}
