\relax 
\citation{Berenstein2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'e}trica mixta}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hacia una m\IeC {\'e}trica mixta}{1}}
\citation{Horvath2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modificaci\IeC {\'o}n de la similaridad de correlaci\IeC {\'o}n}{2}}
\newlabel{eq:stress}{{1.3}{2}}
\newlabel{eq:pesos_beta}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}todo heur\IeC {\'\i }stico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuci\IeC {\'o}n de $stress$ para el tratamiento 'Fr\IeC {\'\i }o' y ontolog\IeC {\'\i }a CC en funci\IeC {\'o}n del tama\IeC {\~n}o de grupo.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribucion_de_stress}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para el grupo 2 del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{6}}
\newlabel{fig:metodos_mixtos_grupo_2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'e}todos con m\IeC {\'e}trica mixta y control para el grupo 9 del tratamiento 'Fr\IeC {\'\i }o'.\relax }}{7}}
\newlabel{fig:metodos_mixtos_grupo_9}{{1.3}{7}}
\@setckpt{cap_7_metrica_mixta}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
