\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{cap_0_motivaciones_y_objetivos.aux}
\@input{cap_1_introduccion.aux}
\@input{cap_2_materiales_y_metodos.aux}
\@input{cap_3_metodos_de_agrupamiento_de_datos.aux}
\@input{cap_4_analisis_de_datos_transcripcionales.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metricas mixtas}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}conclusiones y perspectivas}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{formato_bibliografia}
\bibdata{bibliografia}
\bibcite{functional_genomics_definition_nature}{1}
\bibcite{functional_genomics_definition_wikipedia}{2}
\bibcite{Domany2003}{3}
\bibcite{Alberts2015}{4}
\bibcite{Bose2016}{5}
\bibcite{Babu2004}{6}
\bibcite{Schulze2001}{7}
\bibcite{AtGenExpress}{8}
\bibcite{Kilian2007}{9}
\bibcite{Hahn2013}{10}
\bibcite{Bruckner2009}{11}
\bibcite{Cusick2009}{12}
\bibcite{Graphite2015}{13}
\bibcite{Segal2003}{14}
\bibcite{Kanehisa2000}{15}
\bibcite{Gan2007}{16}
\bibcite{Halkidi2001}{17}
\bibcite{Domany1999}{18}
\bibcite{Chen2009}{19}
\bibcite{Kheng2010}{20}
\bibcite{Dhaeseleer2005}{21}
\bibcite{Hennig2013}{22}
\bibcite{Eisen1998}{23}
\bibcite{Resnik1995}{24}
\bibcite{Lin1998}{25}
\bibcite{Jiang1997}{26}
\bibcite{Pesquita2009}{27}
\bibcite{Lee2004}{28}
\bibcite{Sevilla2005}{29}
\bibcite{Lord2003}{30}
\bibcite{Kogan2006}{31}
\bibcite{Hartigan1979}{32}
\bibcite{Park2009}{33}
\bibcite{Ibrahim2012}{34}
\bibcite{Johnson1967}{35}
\bibcite{Shalizi2009}{36}
\bibcite{Langfelder2008}{37}
\bibcite{Langfelder2007}{38}
\bibcite{Horvath2007}{39}
\bibcite{Rosvall2008}{40}
\bibcite{Clauset2004}{41}
\bibcite{Berenstein2014}{42}
