This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis_de_licenciatura.aux
A level-1 auxiliary file: cap_0_motivaciones_y_objetivos.aux
A level-1 auxiliary file: cap_1_introduccion.aux
A level-1 auxiliary file: cap_2_materiales_y_metodos.aux
A level-1 auxiliary file: cap_3_metodos_de_agrupamiento_de_datos.aux
A level-1 auxiliary file: cap_4_analisis_de_datos_transcripcionales.aux
The style file: formato_bibliografia.bst
Database file #1: bibliografia.bib
Warning--empty journal in Domany2003
Warning--missing publisher in Alberts2015
Warning--missing publisher in Gan2007
Warning--missing publisher in Kheng2010
Warning--empty journal in Lee2004
Warning--missing publisher in Kogan2006
Warning--empty journal in Ibrahim2012
Warning--empty journal in Langfelder2007
Warning--empty journal in Berenstein2014
You've used 43 entries,
            2638 wiz_defined-function locations,
            866 strings with 11779 characters,
and the built_in function-call counts, 11147 in all, are:
= -- 740
> -- 237
< -- 2
+ -- 112
- -- 56
* -- 610
:= -- 1299
add.period$ -- 120
call.type$ -- 43
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1165
empty$ -- 1245
format.name$ -- 69
if$ -- 2528
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 283
newline$ -- 220
num.names$ -- 43
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 275
swap$ -- 699
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 69
width$ -- 45
write$ -- 423
(There were 9 warnings)
