This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis_de_licenciatura.aux
A level-1 auxiliary file: cap_resumen.aux
A level-1 auxiliary file: cap_0_motivaciones_y_objetivos.aux
A level-1 auxiliary file: cap_1_introduccion.aux
A level-1 auxiliary file: cap_2_materiales_y_metodos.aux
A level-1 auxiliary file: cap_3_metodos_de_agrupamiento_de_datos.aux
A level-1 auxiliary file: cap_4_analisis_de_datos_transcripcionales.aux
A level-1 auxiliary file: cap_5_bhi.aux
A level-1 auxiliary file: cap_6_coherencia_entre_la_metrica_transcripcional_y_el_espacio_de_expresion.aux
A level-1 auxiliary file: cap_7_metrica_mixta.aux
A level-1 auxiliary file: cap_8_conclusiones_y_perspectivas.aux
The style file: formato_bibliografia.bst
Database file #1: bibliografia.bib
Warning--empty journal in Domany2003
Warning--missing publisher in Alberts2015
Warning--empty journal in Berenstein2014
Warning--missing publisher in Gan2007
Warning--missing publisher in Kheng2010
Warning--empty journal in Lee2004
Warning--missing publisher in Kogan2006
Warning--empty journal in Ibrahim2012
Warning--empty journal in Langfelder2007
Warning--empty journal in Dutkowski2013
You've used 54 entries,
            2638 wiz_defined-function locations,
            941 strings with 14068 characters,
and the built_in function-call counts, 14188 in all, are:
= -- 953
> -- 316
< -- 2
+ -- 148
- -- 74
* -- 783
:= -- 1667
add.period$ -- 152
call.type$ -- 54
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1483
empty$ -- 1560
format.name$ -- 94
if$ -- 3220
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 359
newline$ -- 275
num.names$ -- 54
pop$ -- 541
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 348
swap$ -- 890
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 89
width$ -- 56
write$ -- 533
(There were 10 warnings)
