\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{cap_6_coherencia_entre_la_metrica_transcripcional_y_el_espacio_de_expresion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{formato_bibliografia}
\bibdata{bibliografia}
\bibcite{functional_genomics_definition_nature}{1}
\bibcite{Hahn2013}{2}
\bibcite{Kanehisa2000}{3}
\bibcite{org.At.tair.db2015}{4}
\bibcite{Domany2003}{5}
\bibcite{Alberts2015}{6}
\bibcite{Bose2016}{7}
\bibcite{Babu2004}{8}
\bibcite{Schulze2001}{9}
\bibcite{AtGenExpress}{10}
\bibcite{Kilian2007}{11}
\bibcite{Bruckner2009}{12}
\bibcite{Cusick2009}{13}
\bibcite{Graphite2015}{14}
\bibcite{Segal2003}{15}
\bibcite{Pandey2008}{16}
\bibcite{Resnik1995}{17}
\bibcite{Pesquita2009}{18}
\bibcite{Berenstein2014}{19}
\bibcite{Ashburner}{20}
\bibcite{Gan2007}{21}
\bibcite{Halkidi2001}{22}
\bibcite{Domany1999}{23}
\bibcite{Chen2009}{24}
\bibcite{Kheng2010}{25}
\bibcite{Dhaeseleer2005}{26}
\bibcite{Hennig2013}{27}
\bibcite{Eisen1998}{28}
\bibcite{Lee2004}{29}
\bibcite{Sevilla2005}{30}
\bibcite{Lord2003}{31}
\bibcite{Lin1998}{32}
\bibcite{Jiang1997}{33}
\bibcite{Hartigan1979}{34}
\bibcite{Kogan2006}{35}
\bibcite{Park2009}{36}
\bibcite{Ibrahim2012}{37}
\bibcite{Johnson1967}{38}
\bibcite{Shalizi2009}{39}
\bibcite{Langfelder2008}{40}
\bibcite{Langfelder2007}{41}
\bibcite{Horvath2007}{42}
\bibcite{Barabasi2004}{43}
\bibcite{Hartwell1999}{44}
\bibcite{Rosvall2008}{45}
\bibcite{Clauset2004}{46}
\bibcite{Dutkowski2013}{47}
\bibcite{Datta2006}{48}
\bibcite{Cristianini2006}{49}
\bibcite{Chen22009}{50}
\bibcite{Erdos1959}{51}
\bibcite{Molloy1995}{52}
\bibcite{Berenstein2010}{53}
\bibcite{Horvath2005}{54}
