\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{cap_0_motivaciones_y_objetivos.aux}
\@input{cap_1_introduccion.aux}
\@input{cap_2_materiales_y_metodos.aux}
\@input{cap_3_metodos_de_agrupamiento_de_datos.aux}
\@input{cap_4_analisis_de_datos_transcripcionales.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metricas mixtas}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KTA local}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}conclusiones y perspectivas}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{formato_bibliografia}
\bibdata{bibliografia}
\bibcite{functional_genomics_definition_nature}{1}
\bibcite{functional_genomics_definition_wikipedia}{2}
\bibcite{Domany2003}{3}
\bibcite{Alberts2015}{4}
\bibcite{Bose2016}{5}
\bibcite{Babu2004}{6}
\bibcite{Schulze2001}{7}
\bibcite{AtGenExpress}{8}
\bibcite{Kilian2007}{9}
\bibcite{Hahn2013}{10}
\bibcite{Bruckner2009}{11}
\bibcite{Cusick2009}{12}
\bibcite{Segal2003}{13}
\bibcite{Kanehisa2000}{14}
\bibcite{Pandey2008}{15}
\bibcite{Resnik1995}{16}
\bibcite{Pesquita2009}{17}
\bibcite{Berenstein2014}{18}
\bibcite{Ashburner}{19}
\bibcite{Gan2007}{20}
\bibcite{Halkidi2001}{21}
\bibcite{Domany1999}{22}
\bibcite{Chen2009}{23}
\bibcite{Kheng2010}{24}
\bibcite{Dhaeseleer2005}{25}
\bibcite{Hennig2013}{26}
\bibcite{Eisen1998}{27}
\bibcite{Lin1998}{28}
\bibcite{Jiang1997}{29}
\bibcite{Lee2004}{30}
\bibcite{Sevilla2005}{31}
\bibcite{Lord2003}{32}
\bibcite{Kogan2006}{33}
\bibcite{Hartigan1979}{34}
\bibcite{Park2009}{35}
\bibcite{Ibrahim2012}{36}
\bibcite{Johnson1967}{37}
\bibcite{Shalizi2009}{38}
\bibcite{Langfelder2008}{39}
\bibcite{Langfelder2007}{40}
\bibcite{Rosvall2008}{41}
