\select@language {spanish}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de conjunto de datos transcripcionales Wiegel}{11}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del dataset}{11}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}tricas transcripcionales}{11}
\contentsline {section}{\numberline {1.3}Agrupamiento}{12}
\contentsline {subsection}{\numberline {1.3.1}Proceso de filtrado y estandarizaci\IeC {\'o}n de datos}{12}
\contentsline {subsection}{\numberline {1.3.2}Agrupamiento con k-means}{12}
\contentsline {subsection}{\numberline {1.3.3}Agrupamiento con dynamic tree cut}{12}
\contentsline {subsection}{\numberline {1.3.4}An\IeC {\'a}lisis de los m\IeC {\'e}todos y problemas de escala de resoluci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {1.4}Coherencia entre la m\IeC {\'e}trica transcripcional y otros espacios de conocimiento}{12}
\contentsline {subsection}{\numberline {1.4.1}Interacting densities}{12}
\contentsline {subsection}{\numberline {1.4.2}Test de fisher}{12}
\contentsline {subsection}{\numberline {1.4.3}KTA y zKTA}{12}
\contentsline {chapter}{\numberline {2}conclusiones y perspectivas}{13}
