This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis_de_licenciatura.aux
A level-1 auxiliary file: cap_5_bhi.aux
The style file: formato_bibliografia.bst
Database file #1: bibliografia.bib
Warning--empty journal in Dutkowski2013
You've used 2 entries,
            2638 wiz_defined-function locations,
            598 strings with 5259 characters,
and the built_in function-call counts, 597 in all, are:
= -- 37
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 42
:= -- 73
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 59
empty$ -- 61
format.name$ -- 4
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 17
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 17
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 25
(There was 1 warning)
