\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{cap_0_motivaciones_y_objetivos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{cap_1_introduccion.aux}
\@input{cap_2_materiales_y_metodos.aux}
\@input{cap_3_metodos_de_agrupamiento_de_datos.aux}
\@input{cap_4_analisis_de_datos_transcripcionales.aux}
\bibstyle{formato_bibliografia}
\bibdata{bibliografia}
