\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{cap_0_motivaciones_y_objetivos.aux}
\@input{cap_1_introduccion.aux}
\@input{cap_2_materiales_y_metodos.aux}
\@input{cap_3_metodos_de_agrupamiento_de_datos.aux}
\@input{cap_4_analisis_de_datos_transcripcionales.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metricas mixtas}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}conclusiones y perspectivas}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{formato_bibliografia}
\bibdata{bibliografia}
\bibcite{Gan2007}{1}
\bibcite{Halkidi2001}{2}
\bibcite{Domany1999}{3}
\bibcite{Chen2009}{4}
\bibcite{Kheng2010}{5}
\bibcite{Babu2004}{6}
\bibcite{Dhaeseleer2005}{7}
\bibcite{Hennig2013}{8}
\bibcite{Eisen1998}{9}
\bibcite{Resnik1995}{10}
\bibcite{Lin1998}{11}
\bibcite{Jiang1997}{12}
\bibcite{Pesquita2009}{13}
\bibcite{Bose2016}{14}
\bibcite{Lee2004}{15}
\bibcite{Sevilla2005}{16}
\bibcite{Lord2003}{17}
\bibcite{Kogan2006}{18}
\bibcite{Hartigan1979}{19}
\bibcite{Park2009}{20}
\bibcite{Ibrahim2012}{21}
\bibcite{Johnson1967}{22}
\bibcite{Shalizi2009}{23}
\bibcite{Langfelder2008}{24}
\bibcite{Langfelder2007}{25}
\bibcite{Horvath2007}{26}
\bibcite{Rosvall2008}{27}
\bibcite{Clauset2004}{28}
\bibcite{Berenstein2014}{29}
