\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{cap_6_coherencia_entre_la_metrica_transcripcional_y_el_espacio_de_expresion.aux}
\bibstyle{formato_bibliografia}
\bibdata{bibliografia}
\bibcite{functional_genomics_definition_nature}{1}
\bibcite{functional_genomics_definition_wikipedia}{2}
\bibcite{Hahn2013}{3}
\bibcite{Kanehisa2000}{4}
\bibcite{org.At.tair.db2015}{5}
\bibcite{Domany2003}{6}
\bibcite{Alberts2015}{7}
\bibcite{Bose2016}{8}
\bibcite{Babu2004}{9}
\bibcite{Schulze2001}{10}
\bibcite{AtGenExpress}{11}
\bibcite{Kilian2007}{12}
\bibcite{Bruckner2009}{13}
\bibcite{Cusick2009}{14}
\bibcite{Graphite2015}{15}
\bibcite{Segal2003}{16}
\bibcite{Pandey2008}{17}
\bibcite{Resnik1995}{18}
\bibcite{Pesquita2009}{19}
\bibcite{Berenstein2014}{20}
\bibcite{Ashburner}{21}
\bibcite{Gan2007}{22}
\bibcite{Halkidi2001}{23}
\bibcite{Domany1999}{24}
\bibcite{Chen2009}{25}
\bibcite{Kheng2010}{26}
\bibcite{Dhaeseleer2005}{27}
\bibcite{Hennig2013}{28}
\bibcite{Eisen1998}{29}
\bibcite{Lin1998}{30}
\bibcite{Jiang1997}{31}
\bibcite{Lee2004}{32}
\bibcite{Sevilla2005}{33}
\bibcite{Lord2003}{34}
\bibcite{Kogan2006}{35}
\bibcite{Hartigan1979}{36}
\bibcite{Park2009}{37}
\bibcite{Ibrahim2012}{38}
\bibcite{Johnson1967}{39}
\bibcite{Shalizi2009}{40}
\bibcite{Langfelder2008}{41}
\bibcite{Langfelder2007}{42}
\bibcite{Horvath2007}{43}
\bibcite{Rosvall2008}{44}
\bibcite{Clauset2004}{45}
\bibcite{Datta2006}{46}
\bibcite{Dutkowski2013}{47}
\bibcite{Cristianini2006}{48}
\bibcite{Chen22009}{49}
