\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{cap_0_motivaciones_y_objetivos.aux}
\@input{cap_1_introduccion.aux}
\@input{cap_2_materiales_y_metodos.aux}
\@input{cap_3_metodos_de_agrupamiento_de_datos.aux}
\@input{cap_4_analisis_de_datos_transcripcionales.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metricas mixtas}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KTA local}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}conclusiones y perspectivas}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{formato_bibliografia}
\bibdata{bibliografia}
\bibcite{functional_genomics_definition_nature}{1}
\bibcite{functional_genomics_definition_wikipedia}{2}
\bibcite{Domany2003}{3}
\bibcite{Alberts2015}{4}
\bibcite{Bose2016}{5}
\bibcite{Babu2004}{6}
\bibcite{Schulze2001}{7}
\bibcite{Hahn2013}{8}
\bibcite{Bruckner2009}{9}
\bibcite{Cusick2009}{10}
\bibcite{Segal2003}{11}
\bibcite{Kanehisa2000}{12}
\bibcite{Pandey2008}{13}
\bibcite{Resnik1995}{14}
\bibcite{Pesquita2009}{15}
\bibcite{Berenstein2014}{16}
\bibcite{Ashburner}{17}
\bibcite{Gan2007}{18}
\bibcite{Halkidi2001}{19}
\bibcite{Domany1999}{20}
\bibcite{Chen2009}{21}
\bibcite{Kheng2010}{22}
\bibcite{Dhaeseleer2005}{23}
\bibcite{Hennig2013}{24}
\bibcite{Lin1998}{25}
\bibcite{Jiang1997}{26}
\bibcite{Lee2004}{27}
\bibcite{Sevilla2005}{28}
\bibcite{Lord2003}{29}
\bibcite{Kogan2006}{30}
\bibcite{Hartigan1979}{31}
\bibcite{Park2009}{32}
\bibcite{Ibrahim2012}{33}
\bibcite{Johnson1967}{34}
\bibcite{Shalizi2009}{35}
\bibcite{Langfelder2008}{36}
\bibcite{Langfelder2007}{37}
\bibcite{Rosvall2008}{38}
