\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{cap_0_motivaciones_y_objetivos.aux}
\@input{cap_1_introduccion.aux}
\@input{cap_2_materiales_y_metodos.aux}
\@input{cap_3_metodos_de_agrupamiento_de_datos.aux}
\@input{cap_4_analisis_de_datos_transcripcionales.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metricas mixtas}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}conclusiones y perspectivas}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{formato_bibliografia}
\bibdata{bibliografia}
\bibcite{functional_genomics_definition_nature}{1}
\bibcite{functional_genomics_definition_wikipedia}{2}
\bibcite{Hahn2013}{3}
\bibcite{Kanehisa2000}{4}
\bibcite{org.At.tair.db2015}{5}
\bibcite{Domany2003}{6}
\bibcite{Alberts2015}{7}
\bibcite{Bose2016}{8}
\bibcite{Babu2004}{9}
\bibcite{Schulze2001}{10}
\bibcite{AtGenExpress}{11}
\bibcite{Kilian2007}{12}
\bibcite{Bruckner2009}{13}
\bibcite{Cusick2009}{14}
\bibcite{Graphite2015}{15}
\bibcite{Segal2003}{16}
\bibcite{Gan2007}{17}
\bibcite{Halkidi2001}{18}
\bibcite{Domany1999}{19}
\bibcite{Chen2009}{20}
\bibcite{Kheng2010}{21}
\bibcite{Dhaeseleer2005}{22}
\bibcite{Hennig2013}{23}
\bibcite{Eisen1998}{24}
\bibcite{Resnik1995}{25}
\bibcite{Lin1998}{26}
\bibcite{Jiang1997}{27}
\bibcite{Pesquita2009}{28}
\bibcite{Lee2004}{29}
\bibcite{Sevilla2005}{30}
\bibcite{Lord2003}{31}
\bibcite{Kogan2006}{32}
\bibcite{Hartigan1979}{33}
\bibcite{Park2009}{34}
\bibcite{Ibrahim2012}{35}
\bibcite{Johnson1967}{36}
\bibcite{Shalizi2009}{37}
\bibcite{Langfelder2008}{38}
\bibcite{Langfelder2007}{39}
\bibcite{Horvath2007}{40}
\bibcite{Rosvall2008}{41}
\bibcite{Clauset2004}{42}
\bibcite{Berenstein2014}{43}
