This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis_de_licenciatura.aux
A level-1 auxiliary file: cap_0_motivaciones_y_objetivos.aux
A level-1 auxiliary file: cap_1_introduccion.aux
A level-1 auxiliary file: cap_2_materiales_y_metodos.aux
A level-1 auxiliary file: cap_3_metodos_de_agrupamiento_de_datos.aux
A level-1 auxiliary file: cap_4_analisis_de_datos_transcripcionales.aux
A level-1 auxiliary file: cap_5_bhi.aux
A level-1 auxiliary file: cap_6_coherencia_entre_la_metrica_transcripcional_y_el_espacio_de_expresion.aux
A level-1 auxiliary file: cap_7_metrica_mixta.aux
A level-1 auxiliary file: cap_8_conclusiones_y_perspectivas.aux
The style file: formato_bibliografia.bst
Database file #1: bibliografia.bib
Warning--empty journal in Domany2003
Warning--missing publisher in Alberts2015
Warning--empty journal in Berenstein2014
Warning--missing publisher in Gan2007
Warning--missing publisher in Kheng2010
Warning--empty journal in Lee2004
Warning--missing publisher in Kogan2006
Warning--empty journal in Ibrahim2012
Warning--empty journal in Langfelder2007
Warning--empty journal in Dutkowski2013
Warning--empty journal in Hochberg1995
You've used 51 entries,
            2638 wiz_defined-function locations,
            920 strings with 13670 characters,
and the built_in function-call counts, 13281 in all, are:
= -- 886
> -- 289
< -- 2
+ -- 136
- -- 68
* -- 738
:= -- 1558
add.period$ -- 142
call.type$ -- 51
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1394
empty$ -- 1468
format.name$ -- 85
if$ -- 3009
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 339
newline$ -- 259
num.names$ -- 51
pop$ -- 506
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 321
swap$ -- 838
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 83
width$ -- 53
write$ -- 501
(There were 11 warnings)
