\select@language {spanish}
\contentsline {chapter}{\numberline {1}M\IeC {\'e}todos de agrupamiento de datos}{11}
\contentsline {section}{\numberline {1.1}Similaridad, distancia y disimilaridad}{12}
\contentsline {subsection}{\numberline {1.1.1}Medidas de distancia}{13}
\contentsline {subsubsection}{Distancia euclidiana}{13}
\contentsline {subsubsection}{Distancia Manhattan o Taxicab}{13}
\contentsline {subsubsection}{Distancia m\IeC {\'a}xima}{14}
\contentsline {subsubsection}{Distancia de Minkowsky}{14}
\contentsline {subsubsection}{Coeficiente de correlaci\IeC {\'o}n de Pearson}{14}
\contentsline {subsection}{\numberline {1.1.2}Similaridad sem\IeC {\'a}ntica}{17}
\contentsline {subsubsection}{Comparaci\IeC {\'o}n de t\IeC {\'e}rminos en GO}{17}
\contentsline {section}{\numberline {1.2}Estrategias de agrupamiento}{20}
\contentsline {section}{\numberline {1.3}Agrupamientos no jer\IeC {\'a}rquicos}{20}
\contentsline {subsection}{\numberline {1.3.1}K-means}{21}
\contentsline {subsection}{\numberline {1.3.2}PAM}{21}
\contentsline {section}{\numberline {1.4}Agrupamientos jer\IeC {\'a}rquicos}{22}
\contentsline {subsection}{\numberline {1.4.1}M\IeC {\'e}todo de Ward}{23}
\contentsline {subsection}{\numberline {1.4.2}M\IeC {\'e}todo de enlace \IeC {\'u}nico (o single-link en ingl\IeC {\'e}s)}{23}
\contentsline {subsection}{\numberline {1.4.3}M\IeC {\'e}todo de enlace completo (o complete-link en ingl\IeC {\'e}s)}{24}
\contentsline {subsection}{\numberline {1.4.4}Representaci\IeC {\'o}n de un agrupamiento jer\IeC {\'a}rquico - dendrogramas}{24}
\contentsline {section}{\numberline {1.5}Detectando grupos en el agrupamiento jer\IeC {\'a}rquico}{24}
\contentsline {subsection}{\numberline {1.5.1}Corte de \IeC {\'a}rbol est\IeC {\'a}tico}{25}
\contentsline {subsection}{\numberline {1.5.2}Corte de \IeC {\'a}rbol din\IeC {\'a}mico h\IeC {\'\i }brido}{26}
\contentsline {section}{\numberline {1.6}Infomap y CNM}{28}
\contentsline {subsection}{\numberline {1.6.1}Matriz de similaridad topol\IeC {\'o}gica - TOM y GTOM}{29}
\contentsline {chapter}{\numberline {2}conclusiones y perspectivas}{32}
