\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Detecci\IeC {\'o}n de correlaciones}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Detecci\IeC {\'o}n de correlaciones}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Relevamientos transcripcionales de gran escala}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{4}{Transcripci\IeC {\'o}n y traducci\IeC {\'o}n}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Relevamientos transcripcionales de gran escala}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{5}{Cambios transcripcionales}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Relevamientos transcripcionales de gran escala}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{An\IeC {\'a}lisis de relevamientos transcripcionales}{6}{An\IeC {\'a}lisis de relevamientos transcripcionales}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Medidas de similaridad y distancia}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Medidas de similaridad y distancia}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{M\IeC {\'e}todos de agrupamiento utilizados}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{M\IeC {\'e}todos de agrupamiento utilizados}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{M\IeC {\'e}todos de agrupamiento utilizados}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{M\IeC {\'e}todos de agrupamiento utilizados}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Caracterizaci\IeC {\'o}n de particiones}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{4}{1}{9/9}{Caracterizaci\IeC {\'o}n de particiones}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{4}{2}{10/10}{Caracterizaci\IeC {\'o}n de particiones}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{3}{11/11}{Caracterizaci\IeC {\'o}n de particiones}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{4}{12/12}{Caracterizaci\IeC {\'o}n de particiones}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Congruencia biol\IeC {\'o}gica}{13}{Congruencia biol\IeC {\'o}gica}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Ontolog\IeC {\'\i }a g\IeC {\'e}nica (GO)}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Ontolog\IeC {\'\i }a g\IeC {\'e}nica (GO)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Cuantificando la congruencia biol\IeC {\'o}gica}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Cuantificando la congruencia biol\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Cuantificando la congruencia biol\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Cuantificando la congruencia biol\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Coherencia entre m\IeC {\'e}tricas}{17}{Coherencia entre m\IeC {\'e}tricas}{0}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{M\IeC {\'e}trica en GO}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {4}{1}{1}{17/17}{M\IeC {\'e}trica en GO}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{KTA global}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{2}{1}{18/18}{KTA global}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{2}{19/19}{KTA global}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{21}{M\IeC {\'e}trica mixta}}
\headcommand {\slideentry {4}{3}{2}{21/21}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{22}{M\IeC {\'e}todo heur\IeC {\'\i }stico}}
\headcommand {\slideentry {4}{3}{3}{22/22}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{23}{Interpretaci\IeC {\'o}n biol\IeC {\'o}gica}}
\headcommand {\slideentry {4}{3}{4}{23/23}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Conclusiones y perspectivas}{24}{Conclusiones y perspectivas}{0}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {24}}
