\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Detecci\IeC {\'o}n de correlaciones}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Detecci\IeC {\'o}n de correlaciones}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Relevamientos transcripcionales de gran escala}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{4}{Transcripci\IeC {\'o}n y traducci\IeC {\'o}n}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Relevamientos transcripcionales de gran escala}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{5}{Cambios transcripcionales}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Relevamientos transcripcionales de gran escala}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{An\IeC {\'a}lisis de relevamientos transcripcionales}{6}{An\IeC {\'a}lisis de relevamientos transcripcionales}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Medidas de similaridad y distancia}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Medidas de similaridad y distancia}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Tipos de agrupamiento}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Tipos de agrupamiento}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{M\IeC {\'e}todos utilizados}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{M\IeC {\'e}todos utilizados}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Caracterizaci\IeC {\'o}n de particiones}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{4}{1}{9/9}{Caracterizaci\IeC {\'o}n de particiones}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{El problema de la escala}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{5}{1}{10/10}{El problema de la escala}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Congruencia biol\IeC {\'o}gica}{11}{Congruencia biol\IeC {\'o}gica}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Ontolog\IeC {\'\i }a g\IeC {\'e}nica (GO)}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Ontolog\IeC {\'\i }a g\IeC {\'e}nica (GO)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Densidades de interacci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Densidades de interacci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Indice de homogeneidad biol\IeC {\'o}gica}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{3}{1}{13/13}{Indice de homogeneidad biol\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Coherencia entre m\IeC {\'e}tricas}{14}{Coherencia entre m\IeC {\'e}tricas}{0}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{KTA global}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{KTA global}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{17}{M\IeC {\'e}trica mixta}}
\headcommand {\slideentry {4}{2}{2}{17/17}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{18}{M\IeC {\'e}todo heur\IeC {\'\i }stico}}
\headcommand {\slideentry {4}{2}{3}{18/18}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{19}{Interpretaci\IeC {\'o}n biol\IeC {\'o}gica}}
\headcommand {\slideentry {4}{2}{4}{19/19}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Conclusiones y perspectivas}{20}{Conclusiones y perspectivas}{0}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {5}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
