\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Relevamientos transcripcionales de gran escala}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Transcripci\IeC {\'o}n y traducci\IeC {\'o}n}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Relevamientos transcripcionales de gran escala}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Cambios transcripcionales}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Relevamientos transcripcionales de gran escala}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Detecci\IeC {\'o}n de correlaciones}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Detecci\IeC {\'o}n de correlaciones}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{An\IeC {\'a}lisis de relevamientos transcripcionales}{6}{An\IeC {\'a}lisis de relevamientos transcripcionales}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Medidas de similaridad y distancia}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Medidas de similaridad y distancia}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{M\IeC {\'e}todos de agrupamiento utilizados}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{M\IeC {\'e}todos de agrupamiento utilizados}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{M\IeC {\'e}todos de agrupamiento utilizados}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Caracterizaci\IeC {\'o}n de particiones}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Caracterizaci\IeC {\'o}n de particiones}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Caracterizaci\IeC {\'o}n de particiones}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Caracterizaci\IeC {\'o}n de particiones}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Congruencia biol\IeC {\'o}gica}{12}{Congruencia biol\IeC {\'o}gica}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Ontolog\IeC {\'\i }a g\IeC {\'e}nica (GO)}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Ontolog\IeC {\'\i }a g\IeC {\'e}nica (GO)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Cuantificando la congruencia biol\IeC {\'o}gica}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Cuantificando la congruencia biol\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{Cuantificando la congruencia biol\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{3}{15/15}{Cuantificando la congruencia biol\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Coherencia entre m\IeC {\'e}tricas}{16}{Coherencia entre m\IeC {\'e}tricas}{0}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{M\IeC {\'e}trica en GO}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{M\IeC {\'e}trica en GO}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{KTA global}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{KTA global}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{KTA global}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales con GO}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {4}{3}{1}{19/19}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales con GO}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{3}{2}{20/20}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales con GO}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{21}{M\IeC {\'e}trica mixta}}
\headcommand {\slideentry {4}{3}{3}{21/21}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales con GO}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{22}{M\IeC {\'e}trica mixta y m\IeC {\'e}todos heur\IeC {\'\i }sticos}}
\headcommand {\slideentry {4}{3}{4}{22/22}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales con GO}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{3}{5}{23/23}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales con GO}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{3}{6}{24/24}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales con GO}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{25}{Coherencia biol\IeC {\'o}gica a partir de sobrerepresentaci\IeC {\'o}n (test de Fisher)}}
\headcommand {\slideentry {4}{3}{7}{25/25}{Modulaci\IeC {\'o}n de heterogeneidades transcripcionales con GO}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {5}{Conclusiones}{26}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {16}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {5}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{9}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{10}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
